{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LLddP2Ud78Nt0m7xcLoeg",
      "type": "rectangle",
      "x": 357.1460242719578,
      "y": 1012.7680262598029,
      "width": 234.03786546848715,
      "height": 96.00580220686118,
      "angle": 0.00335569210214981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 1395011437,
      "version": 122,
      "versionNonce": 1000101571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1yaNi8wEk5x2keOtSpBZm",
          "type": "arrow"
        }
      ],
      "updated": 1773036453907,
      "link": null,
      "locked": false
    },
    {
      "id": "TL1rUuhcxlxPC4yptdEa7",
      "type": "rectangle",
      "x": 726.0828004795941,
      "y": 1017.1921189922653,
      "width": 231.38337172026235,
      "height": 89.36795619023542,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 1199420877,
      "version": 193,
      "versionNonce": 739086317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773036610360,
      "link": null,
      "locked": false
    },
    {
      "id": "vaPeBGOamNPmQwgZNel03",
      "type": "rectangle",
      "x": 280.22616065376064,
      "y": -388.1267355725422,
      "width": 289.3221841083953,
      "height": 63.95543017132951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 3
      },
      "seed": 282629809,
      "version": 101,
      "versionNonce": 187859117,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mfPhtJOjF1xS5cW2L3f97"
        },
        {
          "id": "Qu66YRaxW2g2K2K_HEQPk",
          "type": "arrow"
        }
      ],
      "updated": 1773035998863,
      "link": null,
      "locked": false
    },
    {
      "id": "mfPhtJOjF1xS5cW2L3f97",
      "type": "text",
      "x": 332.29732503461844,
      "y": -368.6490204868775,
      "width": 185.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1135983999,
      "version": 97,
      "versionNonce": 1471474851,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773035998863,
      "link": null,
      "locked": false,
      "text": "Запускаем Activity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaPeBGOamNPmQwgZNel03",
      "originalText": "Запускаем Activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6B7jVvyf0cfi3YmudXKx",
      "type": "rectangle",
      "x": 279.71857787462284,
      "y": -247.52630575144485,
      "width": 289.3221841083953,
      "height": 63.95543017132951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 3
      },
      "seed": 139394271,
      "version": 175,
      "versionNonce": 1612334029,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SzUrVye10cmAGYzpjRT2b"
        },
        {
          "id": "Qu66YRaxW2g2K2K_HEQPk",
          "type": "arrow"
        },
        {
          "id": "CUgc4HuYQASKJZk3HniMa",
          "type": "arrow"
        }
      ],
      "updated": 1773035998863,
      "link": null,
      "locked": false
    },
    {
      "id": "SzUrVye10cmAGYzpjRT2b",
      "type": "text",
      "x": 372.44970777061735,
      "y": -228.0485906657801,
      "width": 103.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 406456575,
      "version": 207,
      "versionNonce": 2021026691,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773035998863,
      "link": null,
      "locked": false,
      "text": "onCreate()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6B7jVvyf0cfi3YmudXKx",
      "originalText": "onCreate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6uX6x5E_9tu1uIvE8CbA",
      "type": "rectangle",
      "x": 280.26350826243515,
      "y": -99.81309786251171,
      "width": 289.3221841083953,
      "height": 63.95543017132951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 763621535,
      "version": 266,
      "versionNonce": 1600609005,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6h4wJEKLhx9azr7WzACc"
        },
        {
          "id": "CUgc4HuYQASKJZk3HniMa",
          "type": "arrow"
        },
        {
          "id": "y54FMIoUvOKu5-Wc2UO9A",
          "type": "arrow"
        }
      ],
      "updated": 1773035998863,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6h4wJEKLhx9azr7WzACc",
      "type": "text",
      "x": 355.50464792405467,
      "y": -92.83538277684696,
      "width": 138.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 2048558271,
      "version": 328,
      "versionNonce": 830592611,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773035998863,
      "link": null,
      "locked": false,
      "text": "Activity видна\nпользователю",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6uX6x5E_9tu1uIvE8CbA",
      "originalText": "Activity видна пользователю",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAGEr285rzkTVB8tnXRUh",
      "type": "rectangle",
      "x": 280.53597345634137,
      "y": 36.99692853275465,
      "width": 289.3221841083953,
      "height": 63.95543017132951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 3
      },
      "seed": 172205503,
      "version": 299,
      "versionNonce": 39142317,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rMdidHR26XhdNCtKYn8Gq"
        },
        {
          "id": "y54FMIoUvOKu5-Wc2UO9A",
          "type": "arrow"
        }
      ],
      "updated": 1773035998863,
      "link": null,
      "locked": false
    },
    {
      "id": "rMdidHR26XhdNCtKYn8Gq",
      "type": "text",
      "x": 343.51711861112494,
      "y": 56.47464361841941,
      "width": 163.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1265014239,
      "version": 391,
      "versionNonce": 1800657315,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773035998863,
      "link": null,
      "locked": false,
      "text": "Activity закрыто",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAGEr285rzkTVB8tnXRUh",
      "originalText": "Activity закрыто",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qu66YRaxW2g2K2K_HEQPk",
      "type": "arrow",
      "x": 424.7872527079583,
      "y": -319.17130540121275,
      "width": 0.5075827791378629,
      "height": 66.6449996497679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1390194527,
      "version": 20,
      "versionNonce": 128599565,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773035998863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5075827791378629,
          66.6449996497679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CUgc4HuYQASKJZk3HniMa",
      "type": "arrow",
      "x": 424.27966992882045,
      "y": -178.57087558011537,
      "width": 0.5449303878123715,
      "height": 73.75777771760364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1280904817,
      "version": 82,
      "versionNonce": 1401859395,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773035998863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5449303878123715,
          73.75777771760364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "y54FMIoUvOKu5-Wc2UO9A",
      "type": "arrow",
      "x": 424.82460031663277,
      "y": -30.8576676911822,
      "width": 0.272465193906271,
      "height": 62.85459622393685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 711164767,
      "version": 51,
      "versionNonce": 1945107565,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773035998863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.272465193906271,
          62.85459622393685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YllZ7OkHpeFKfnfKww0x8",
      "type": "rectangle",
      "x": 51.62613354806217,
      "y": 405.72941322713405,
      "width": 388.3082431708842,
      "height": 154.64205473647496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 3
      },
      "seed": 1297553745,
      "version": 79,
      "versionNonce": 1252301379,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "1owb32mwcA20z1qTp7xrG",
          "type": "arrow"
        }
      ],
      "updated": 1773036047432,
      "link": null,
      "locked": false
    },
    {
      "id": "VSvJppjEVKdigErO2wDcV",
      "type": "text",
      "x": 169.481091563085,
      "y": 420.03550639658766,
      "width": 128.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1593357905,
      "version": 88,
      "versionNonce": 322658157,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "text": "/layout/*.xml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/layout/*.xml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhcgkopEmig-W-0Ml9kBq",
      "type": "rectangle",
      "x": 71.38216697254575,
      "y": 483.3910618613109,
      "width": 108.99880510059904,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 500737393,
      "version": 74,
      "versionNonce": 1480481251,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Tdq_YXIo5ehSpwld5593I"
        }
      ],
      "updated": 1773036047432,
      "link": null,
      "locked": false
    },
    {
      "id": "Tdq_YXIo5ehSpwld5593I",
      "type": "text",
      "x": 91.2915884437437,
      "y": 488.3910618613109,
      "width": 69.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 942529745,
      "version": 45,
      "versionNonce": 349628877,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "text": "layout1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhcgkopEmig-W-0Ml9kBq",
      "originalText": "layout1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifHbB7H3L26iuEAPMRpLP",
      "type": "rectangle",
      "x": 193.3245801788409,
      "y": 483.60336769015817,
      "width": 108.99880510059904,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 757427807,
      "version": 95,
      "versionNonce": 2009015683,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "yrXKR3txliCeOnpq4lVu_"
        }
      ],
      "updated": 1773036047432,
      "link": null,
      "locked": false
    },
    {
      "id": "yrXKR3txliCeOnpq4lVu_",
      "type": "text",
      "x": 210.50399829310527,
      "y": 488.60336769015817,
      "width": 74.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 205933183,
      "version": 68,
      "versionNonce": 1129457709,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "text": "layout2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifHbB7H3L26iuEAPMRpLP",
      "originalText": "layout2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYCjPYui57VDAegcLSDGg",
      "type": "rectangle",
      "x": 311.8607807257425,
      "y": 483.6033676901582,
      "width": 108.99880510059904,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 1532852479,
      "version": 123,
      "versionNonce": 1885699363,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Wj5DTIU3MCaOMPfTIQngV"
        }
      ],
      "updated": 1773036047432,
      "link": null,
      "locked": false
    },
    {
      "id": "Wj5DTIU3MCaOMPfTIQngV",
      "type": "text",
      "x": 329.9602046383467,
      "y": 488.6033676901582,
      "width": 72.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1482948895,
      "version": 98,
      "versionNonce": 1352047245,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "text": "layout3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYCjPYui57VDAegcLSDGg",
      "originalText": "layout3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jqCWRwqBbJFxYH610T52",
      "type": "rectangle",
      "x": 520.3209954806382,
      "y": 435.70408462979884,
      "width": 223.4475504562281,
      "height": 84.47407395296426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 190471249,
      "version": 219,
      "versionNonce": 75156483,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ujWAdt_BmnV0Sxe-tgSrc"
        },
        {
          "id": "1owb32mwcA20z1qTp7xrG",
          "type": "arrow"
        },
        {
          "id": "uRD7EUU7kyqFnYXiICnqM",
          "type": "arrow"
        }
      ],
      "updated": 1773036047432,
      "link": null,
      "locked": false
    },
    {
      "id": "ujWAdt_BmnV0Sxe-tgSrc",
      "type": "text",
      "x": 555.8348250300413,
      "y": 465.441121606281,
      "width": 152.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 350525009,
      "version": 143,
      "versionNonce": 778709421,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "text": "Layout Inflater",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jqCWRwqBbJFxYH610T52",
      "originalText": "Layout Inflater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lg2VqqymTpAkOgbacWh9Y",
      "type": "rectangle",
      "x": 829.6051049535884,
      "y": 270.16214938326397,
      "width": 463.2449216775463,
      "height": 330.40262796119106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 164011071,
      "version": 148,
      "versionNonce": 2005133123,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "uRD7EUU7kyqFnYXiICnqM",
          "type": "arrow"
        }
      ],
      "updated": 1773036047432,
      "link": null,
      "locked": false
    },
    {
      "id": "QpgSHBuwdw989n_yRVmGf",
      "type": "text",
      "x": 1016.2655586883641,
      "y": 245.63741823562918,
      "width": 76.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 178179871,
      "version": 54,
      "versionNonce": 545481325,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "text": "Activity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LBPKnJXVDxSN3lTVQCHp",
      "type": "rectangle",
      "x": 866.3922016750405,
      "y": 313.7616714235036,
      "width": 116.4924729512652,
      "height": 43.599522040239606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 322988529,
      "version": 68,
      "versionNonce": 1443621411,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "AuipAO62P87R_1C0nqCEB"
        },
        {
          "id": "ioqbBiubK5yzVn1NF8DC0",
          "type": "arrow"
        },
        {
          "id": "5X_AOD7MSqe0-hWZaDR3a",
          "type": "arrow"
        }
      ],
      "updated": 1773036047432,
      "link": null,
      "locked": false
    },
    {
      "id": "AuipAO62P87R_1C0nqCEB",
      "type": "text",
      "x": 875.20847599247,
      "y": 323.0614324436234,
      "width": 98.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 48193457,
      "version": 51,
      "versionNonce": 1352236429,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "text": "ViewGroup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LBPKnJXVDxSN3lTVQCHp",
      "originalText": "ViewGroup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpESDnoEpco3OGcT-4khR",
      "type": "rectangle",
      "x": 867.4140654728583,
      "y": 411.17935348216406,
      "width": 116.4924729512652,
      "height": 43.599522040239606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 1045662271,
      "version": 93,
      "versionNonce": 1069284707,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "9Lr_agLwqvc0AVy1358oq"
        },
        {
          "id": "ioqbBiubK5yzVn1NF8DC0",
          "type": "arrow"
        }
      ],
      "updated": 1773036047432,
      "link": null,
      "locked": false
    },
    {
      "id": "9Lr_agLwqvc0AVy1358oq",
      "type": "text",
      "x": 880.4203346022995,
      "y": 420.4791145022839,
      "width": 90.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 755362399,
      "version": 94,
      "versionNonce": 672611917,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "text": "TextView",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpESDnoEpco3OGcT-4khR",
      "originalText": "TextView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBR-UMlc7UB0DYoWCwbNo",
      "type": "rectangle",
      "x": 1074.5117951639966,
      "y": 410.4981109502853,
      "width": 116.4924729512652,
      "height": 43.599522040239606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 1650320223,
      "version": 134,
      "versionNonce": 417117155,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "t9oi-6SLqCNj5PrDEjBrK"
        },
        {
          "id": "5X_AOD7MSqe0-hWZaDR3a",
          "type": "arrow"
        },
        {
          "id": "EyaatEJ4m-_zslQFjtA9V",
          "type": "arrow"
        },
        {
          "id": "kX_PvsjtDgfOK6uAS8rrI",
          "type": "arrow"
        }
      ],
      "updated": 1773036047432,
      "link": null,
      "locked": false
    },
    {
      "id": "t9oi-6SLqCNj5PrDEjBrK",
      "type": "text",
      "x": 1083.3280694814262,
      "y": 419.79787197040514,
      "width": 98.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1286086527,
      "version": 143,
      "versionNonce": 2002989005,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "text": "ViewGroup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBR-UMlc7UB0DYoWCwbNo",
      "originalText": "ViewGroup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AT_8bR8cEpqxHgFEQ19Ay",
      "type": "rectangle",
      "x": 986.631508551639,
      "y": 508.59703554082455,
      "width": 116.4924729512652,
      "height": 43.599522040239606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 715638961,
      "version": 128,
      "versionNonce": 213210915,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "1Itcymhwk5X7wf5CW-ZWn"
        },
        {
          "id": "EyaatEJ4m-_zslQFjtA9V",
          "type": "arrow"
        }
      ],
      "updated": 1773036047432,
      "link": null,
      "locked": false
    },
    {
      "id": "1Itcymhwk5X7wf5CW-ZWn",
      "type": "text",
      "x": 999.6377776810801,
      "y": 517.8967965609443,
      "width": 90.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 418220689,
      "version": 130,
      "versionNonce": 1162436749,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "text": "TextView",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AT_8bR8cEpqxHgFEQ19Ay",
      "originalText": "TextView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcV_muhohTYd3DWsvq0_U",
      "type": "rectangle",
      "x": 1143.31729088375,
      "y": 506.5533079451884,
      "width": 116.4924729512652,
      "height": 43.599522040239606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 3
      },
      "seed": 645566431,
      "version": 166,
      "versionNonce": 1118710371,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mheED9qpMk1a3NbMcqIyY"
        },
        {
          "id": "kX_PvsjtDgfOK6uAS8rrI",
          "type": "arrow"
        }
      ],
      "updated": 1773036047432,
      "link": null,
      "locked": false
    },
    {
      "id": "mheED9qpMk1a3NbMcqIyY",
      "type": "text",
      "x": 1166.1535465854568,
      "y": 515.8530689653082,
      "width": 70.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 830159871,
      "version": 175,
      "versionNonce": 644505933,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcV_muhohTYd3DWsvq0_U",
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1owb32mwcA20z1qTp7xrG",
      "type": "arrow",
      "x": 444.9343767189465,
      "y": 482.9504405953715,
      "width": 70.3866187616917,
      "height": 0.4406212659394555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 372541201,
      "version": 131,
      "versionNonce": 350283267,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.3866187616917,
          0.4406212659394555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uRD7EUU7kyqFnYXiICnqM",
      "type": "arrow",
      "x": 748.7685459368663,
      "y": 477.841121606281,
      "width": 76.19175027355266,
      "height": 42.564731851039085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1226543231,
      "version": 163,
      "versionNonce": 1384820653,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.918279508361024,
          0
        ],
        [
          37.918279508361024,
          -42.564731851039085
        ],
        [
          76.19175027355266,
          -42.564731851039085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ioqbBiubK5yzVn1NF8DC0",
      "type": "arrow",
      "x": 924.5384381506731,
      "y": 362.36119346374323,
      "width": 1.0218637978179004,
      "height": 43.81816001842088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1082611295,
      "version": 159,
      "versionNonce": 1954229667,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.909080009210413
        ],
        [
          1.0218637978179004,
          21.909080009210413
        ],
        [
          1.0218637978179004,
          43.81816001842088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5X_AOD7MSqe0-hWZaDR3a",
      "type": "arrow",
      "x": 987.8846746263057,
      "y": 335.46143244362344,
      "width": 144.77335701332368,
      "height": 70.0366785066619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 1013365311,
      "version": 134,
      "versionNonce": 106050061,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.77335701332368,
          0
        ],
        [
          144.77335701332368,
          70.0366785066619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EyaatEJ4m-_zslQFjtA9V",
      "type": "arrow",
      "x": 1124.5831212570845,
      "y": 459.09763299052497,
      "width": 79.80537622981296,
      "height": 44.49940255029958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 373430399,
      "version": 148,
      "versionNonce": 1688961347,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.24970127514979
        ],
        [
          -79.80537622981296,
          22.24970127514979
        ],
        [
          -79.80537622981296,
          44.49940255029958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kX_PvsjtDgfOK6uAS8rrI",
      "type": "arrow",
      "x": 1132.6580316396294,
      "y": 459.09763299052497,
      "width": 68.80549571975325,
      "height": 42.455674954663436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1370393041,
      "version": 144,
      "versionNonce": 783968365,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036047432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.22783747733166
        ],
        [
          68.80549571975325,
          21.22783747733166
        ],
        [
          68.80549571975325,
          42.455674954663436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mKzNGdZLxTlTT07bjDZaX",
      "type": "rectangle",
      "x": 867.4105351075345,
      "y": -397.1077975152995,
      "width": 289.3221841083953,
      "height": 63.95543017132951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 3
      },
      "seed": 1476670357,
      "version": 173,
      "versionNonce": 92305539,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YQfxb2U2-z7KFOuca_dfn"
        },
        {
          "id": "16GUBZlv6i-kGR5NmcL7K",
          "type": "arrow"
        }
      ],
      "updated": 1773035998863,
      "link": null,
      "locked": false
    },
    {
      "id": "YQfxb2U2-z7KFOuca_dfn",
      "type": "text",
      "x": 973.0816598155408,
      "y": -377.63008242963474,
      "width": 77.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 616757493,
      "version": 180,
      "versionNonce": 1799587117,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773035998863,
      "link": null,
      "locked": false,
      "text": "Measure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKzNGdZLxTlTT07bjDZaX",
      "originalText": "Measure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zstsOhMET60rK85Oq-8Bn",
      "type": "rectangle",
      "x": 866.9029523283967,
      "y": -257.31291436636803,
      "width": 289.3221841083953,
      "height": 63.95543017132951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 3
      },
      "seed": 1816269397,
      "version": 251,
      "versionNonce": 508232547,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SaLilJYlFcEzE1ThQkMYF"
        },
        {
          "id": "16GUBZlv6i-kGR5NmcL7K",
          "type": "arrow"
        },
        {
          "id": "zjmosXkJsvHEa-18w23Rq",
          "type": "arrow"
        }
      ],
      "updated": 1773035998863,
      "link": null,
      "locked": false
    },
    {
      "id": "SaLilJYlFcEzE1ThQkMYF",
      "type": "text",
      "x": 978.064067270778,
      "y": -237.83519928070328,
      "width": 66.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 458686389,
      "version": 290,
      "versionNonce": 40081485,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773035998863,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zstsOhMET60rK85Oq-8Bn",
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2TTF9z9w2l_U8CxsIq3e",
      "type": "rectangle",
      "x": 867.447882716209,
      "y": -108.79415980526909,
      "width": 289.3221841083953,
      "height": 63.95543017132951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 3
      },
      "seed": 1747403029,
      "version": 339,
      "versionNonce": 1869989539,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tGSknuJCgEfoTbltieClH"
        },
        {
          "id": "zjmosXkJsvHEa-18w23Rq",
          "type": "arrow"
        }
      ],
      "updated": 1773035998863,
      "link": null,
      "locked": false
    },
    {
      "id": "tGSknuJCgEfoTbltieClH",
      "type": "text",
      "x": 987.8989985741176,
      "y": -89.31644471960433,
      "width": 48.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 673732213,
      "version": 408,
      "versionNonce": 1084860685,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773035998863,
      "link": null,
      "locked": false,
      "text": "Draw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2TTF9z9w2l_U8CxsIq3e",
      "originalText": "Draw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16GUBZlv6i-kGR5NmcL7K",
      "type": "arrow",
      "x": 1011.9716271617322,
      "y": -328.15236734397007,
      "width": 0.507582779137806,
      "height": 65.83945297760204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1435995797,
      "version": 231,
      "versionNonce": 921369155,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773035998863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.507582779137806,
          65.83945297760204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zjmosXkJsvHEa-18w23Rq",
      "type": "arrow",
      "x": 1011.4640443825944,
      "y": -188.35748419503855,
      "width": 0.5449303878123146,
      "height": 74.56332438976945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1832055797,
      "version": 293,
      "versionNonce": 1024130925,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773035998863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5449303878123146,
          74.56332438976945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AX7oCHY4hB_ZlvzBLY0Za",
      "type": "rectangle",
      "x": 358.88684297918064,
      "y": 910.0730875255246,
      "width": 231.99744158376927,
      "height": 342.3573356704929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 2012205004,
      "version": 233,
      "versionNonce": 534987107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773036275998,
      "link": null,
      "locked": false
    },
    {
      "id": "UqXvPBNSHQNfDkgeis4ud",
      "type": "rectangle",
      "x": 340.95236425928795,
      "y": 937.3363970634294,
      "width": 227.164161550774,
      "height": 41.08288028045911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1949052788,
      "version": 101,
      "versionNonce": 268833453,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zMNmN7xvbuagymo4Q4T2A"
        }
      ],
      "updated": 1773036012400,
      "link": null,
      "locked": false
    },
    {
      "id": "zMNmN7xvbuagymo4Q4T2A",
      "type": "text",
      "x": 419.96445296924526,
      "y": 945.377837203659,
      "width": 69.13998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73V",
      "roundness": null,
      "seed": 1659801460,
      "version": 11,
      "versionNonce": 1763408547,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036012400,
      "link": null,
      "locked": false,
      "text": "240 px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqXvPBNSHQNfDkgeis4ud",
      "originalText": "240 px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwpRF_qdlIXu8HB80cs2s",
      "type": "arrow",
      "x": 565.6998857935644,
      "y": 895.4479701108044,
      "width": 225.5530682064424,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 2111124212,
      "version": 209,
      "versionNonce": 1219488237,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036011690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.5530682064424,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "AX7oCHY4hB_ZlvzBLY0Za",
        "fixedPoint": [
          0.9791666666666663,
          -0.05176470588235327
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vCfngtsx5iGcErZuGTsuQ",
      "type": "text",
      "x": 416.6737514428794,
      "y": 860.8094632076723,
      "width": 69.13998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 513288692,
      "version": 36,
      "versionNonce": 1369711651,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036011248,
      "link": null,
      "locked": false,
      "text": "240 px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "240 px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLvFjw7bN-tB9wT0Iyqcs",
      "type": "rectangle",
      "x": 725.2175620590409,
      "y": 910.3849460129129,
      "width": 231.99744158376927,
      "height": 342.3573356704929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1315874252,
      "version": 345,
      "versionNonce": 1313004931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773036161033,
      "link": null,
      "locked": false
    },
    {
      "id": "sExmbH9dAGhpQunbLNV-l",
      "type": "rectangle",
      "x": 630.1436195668335,
      "y": 936.5308503912635,
      "width": 120.026454152714,
      "height": 41.08288028045911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1605373004,
      "version": 252,
      "versionNonce": 975880419,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7boe7waglnuq7hai68zLH"
        }
      ],
      "updated": 1773036010315,
      "link": null,
      "locked": false
    },
    {
      "id": "7boe7waglnuq7hai68zLH",
      "type": "text",
      "x": 655.5868545777608,
      "y": 944.572290531493,
      "width": 69.13998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 1090560716,
      "version": 163,
      "versionNonce": 1669886669,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036010315,
      "link": null,
      "locked": false,
      "text": "240 px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sExmbH9dAGhpQunbLNV-l",
      "originalText": "240 px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vD6qKIuD_0zMR7FQOkc4_",
      "type": "arrow",
      "x": 854.89114110111,
      "y": 894.6424234386385,
      "width": 225.5530682064424,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 150628684,
      "version": 360,
      "versionNonce": 552439203,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036009741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.5530682064424,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "JLvFjw7bN-tB9wT0Iyqcs",
        "fixedPoint": [
          0.9791666666666663,
          -0.05176470588235327
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tPFOdGG58dvMdSL_tiidL",
      "type": "text",
      "x": 708.2816467669227,
      "y": 860.8094632076723,
      "width": 67.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1794596812,
      "version": 122,
      "versionNonce": 1060503885,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773036009119,
      "link": null,
      "locked": false,
      "text": "480 px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "480 px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvQwICzR69IRrvXehVw2u",
      "type": "text",
      "x": 794.4319347590086,
      "y": 870.0660705699139,
      "width": 76.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 515326371,
      "version": 155,
      "versionNonce": 1275384077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773036160328,
      "link": null,
      "locked": false,
      "text": "Activity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBJwdOT422QLurJ8vn4kl",
      "type": "text",
      "x": 433.74004238430905,
      "y": 863.3098387051989,
      "width": 67.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 878202125,
      "version": 185,
      "versionNonce": 1499143427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773036275998,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2A2vzvl0QfcY_383fMWM",
      "type": "text",
      "x": 684.0819835102742,
      "y": 1009.3554051366557,
      "width": 302.3249818530468,
      "height": 28.042940829776995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 795013421,
      "version": 279,
      "versionNonce": 840557389,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773036163913,
      "link": null,
      "locked": false,
      "text": "bStart.setOnClickListener({",
      "fontSize": 22.434352663821596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bStart.setOnClickListener({",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdgfZPoDR0VdQMNIyeY2a",
      "type": "text",
      "x": 653.9077860238552,
      "y": 1034.594051883455,
      "width": 362.67337682588465,
      "height": 56.08588165955399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 560055331,
      "version": 322,
      "versionNonce": 9803971,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773036163297,
      "link": null,
      "locked": false,
      "text": "val startBgIntend = Intent(this,\nBackgroundService::class.java)",
      "fontSize": 22.434352663821596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "val startBgIntend = Intent(this, BackgroundService::class.java)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6aMJM7n2KYzj0bUIWsxes",
      "type": "text",
      "x": 763.0555840136346,
      "y": 1052.2107303324135,
      "width": 189.6730194091797,
      "height": 15.655303338061497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1906721677,
      "version": 430,
      "versionNonce": 276063715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1yaNi8wEk5x2keOtSpBZm",
          "type": "arrow"
        }
      ],
      "updated": 1773036602369,
      "link": null,
      "locked": false,
      "text": "startService(IntentForService)",
      "fontSize": 12.524242670449198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startService(IntentForService)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDIp4lH-l2vH1HqezdmwX",
      "type": "text",
      "x": 821.2903214573848,
      "y": 1155.178697451496,
      "width": 27.90830595882544,
      "height": 28.042940829776995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 360400835,
      "version": 194,
      "versionNonce": 826816867,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773036189947,
      "link": null,
      "locked": false,
      "text": "});",
      "fontSize": 22.434352663821596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "});",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FX8Ek-6PvazgQqsta6ncM",
      "type": "text",
      "x": 748.928846946304,
      "y": 1029.2731704349208,
      "width": 168.65957641601562,
      "height": 15.655303338061497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1681921411,
      "version": 459,
      "versionNonce": 793184771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773036600119,
      "link": null,
      "locked": false,
      "text": "bStart.setOnClickListener({",
      "fontSize": 12.524242670449198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bStart.setOnClickListener({",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvvcjiGrZdVeqR63nzMhu",
      "type": "text",
      "x": 750.8057257721243,
      "y": 1079.9027751919682,
      "width": 13.872684963816322,
      "height": 13.939609382396611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1863990787,
      "version": 109,
      "versionNonce": 1910912611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773036604068,
      "link": null,
      "locked": false,
      "text": "});",
      "fontSize": 11.151687505917279,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "});",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXp0t2Ys9SXZ3vmo2nAHe",
      "type": "text",
      "x": 381.17931976610134,
      "y": 1028.0277845933006,
      "width": 318.68895957634686,
      "height": 58.4129312778113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1497495523,
      "version": 216,
      "versionNonce": 1755880813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1yaNi8wEk5x2keOtSpBZm",
          "type": "arrow"
        }
      ],
      "updated": 1773036483306,
      "link": null,
      "locked": false,
      "text": "override fun onStartCommand(....) {\n    // тут фоновая задача\n\n}",
      "fontSize": 11.682586255562258,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "override fun onStartCommand(....) {\n    // тут фоновая задача\n\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xJ-6sh7OX8s-994IoC__I",
      "type": "text",
      "x": 361.31324086205484,
      "y": 941.8691002842781,
      "width": 219.64710486164654,
      "height": 15.266856256509188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1250138029,
      "version": 97,
      "versionNonce": 1571362029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773036418376,
      "link": null,
      "locked": false,
      "text": "class BackgroundService : Service() {",
      "fontSize": 12.21348500520735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class BackgroundService : Service() {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvSZrIVWWrgbaCiddot2Z",
      "type": "text",
      "x": 361.8702638438935,
      "y": 1190.5066813680016,
      "width": 6.6385498046875,
      "height": 15.266856256509186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 2031298189,
      "version": 130,
      "versionNonce": 1830673155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773036400206,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 12.21348500520735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIeR6saVt_3EZbXOqjv1W",
      "type": "text",
      "x": 380.77115185460656,
      "y": 967.086790892414,
      "width": 202.3103150540997,
      "height": 11.285115634171804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 299202019,
      "version": 100,
      "versionNonce": 1762680963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773036480707,
      "link": null,
      "locked": false,
      "text": "override fun onBind(intent: Intent): IBinder {",
      "fontSize": 9.028092507337442,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "override fun onBind(intent: Intent): IBinder {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9eDd_auA9vP8qyFiVM7f",
      "type": "text",
      "x": 291.2377333737427,
      "y": 986.9322971441891,
      "width": 479.47955322265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 953126349,
      "version": 19,
      "versionNonce": 1837326861,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773036411000,
      "link": null,
      "locked": false,
      "text": "TODO(\"Return the communication channel to the\nservice.\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO(\"Return the communication channel to the service.\")",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dNxOFzj6q4UVigwZMdSjL",
      "type": "text",
      "x": 583.4939620093007,
      "y": 967.4098472057292,
      "width": 5.488894928982153,
      "height": 12.61236250828415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 672317827,
      "version": 168,
      "versionNonce": 2093779117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773036442775,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 10.089890006627327,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yaNi8wEk5x2keOtSpBZm",
      "type": "arrow",
      "x": 756.0555840136346,
      "y": 1059.9383820014443,
      "width": 280.5141712085104,
      "height": 71.06086299024355,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1156617741,
      "version": 452,
      "versionNonce": 1133021475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773036602722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.51772101628865,
          0
        ],
        [
          -56.51772101628865,
          -71.06086299024355
        ],
        [
          -280.5141712085104,
          -71.06086299024355
        ],
        [
          -280.5141712085104,
          -38.910597408143644
        ]
      ],
      "startBinding": {
        "elementId": "6aMJM7n2KYzj0bUIWsxes",
        "mode": "orbit",
        "fixedPoint": [
          -0.036905618004103004,
          0.4936123882213891
        ]
      },
      "endBinding": {
        "elementId": "qXp0t2Ys9SXZ3vmo2nAHe",
        "mode": "orbit",
        "fixedPoint": [
          0.29609464088264725,
          -0.11983647878768415
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -56.51772101628865,
            0
          ],
          "end": [
            -56.51772101628865,
            -71.06086299024355
          ]
        },
        {
          "index": 3,
          "start": [
            -56.51772101628865,
            -71.06086299024355
          ],
          "end": [
            -280.5141712085104,
            -71.06086299024355
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "gb-yYXkOWW2OAxIefNRGg",
      "type": "text",
      "x": 732.6674233508678,
      "y": 928.5966315431542,
      "width": 221.46275496280185,
      "height": 12.61236250828427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 206628781,
      "version": 121,
      "versionNonce": 1292735171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773036520472,
      "link": null,
      "locked": false,
      "text": "class ServiceActivity : AppCompatActivity() {",
      "fontSize": 10.089890006627414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class ServiceActivity : AppCompatActivity() {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SetKA1rT9KdmACHDpja5R",
      "type": "text",
      "x": 736.573304167126,
      "y": 1224.5726844702199,
      "width": 5.4825439453125,
      "height": 12.612362508284267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1767873037,
      "version": 166,
      "versionNonce": 2124782413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773036528755,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 10.089890006627414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhW6D5aY-oi-yU5sQ74JV",
      "type": "text",
      "x": 746.6700569344156,
      "y": 955.1415690254022,
      "width": 197.0062255859375,
      "height": 9.07303751065115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 693832909,
      "version": 99,
      "versionNonce": 727945389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773036559849,
      "link": null,
      "locked": false,
      "text": "override fun onCreate(savedInstanceState: Bundle?) {}",
      "fontSize": 7.25843000852092,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "override fun onCreate(savedInstanceState: Bundle?) {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UH7zxJVHiCbW3s1Kp7-Lo",
      "type": "text",
      "x": 739.5108407367715,
      "y": 991.8620658758454,
      "width": 195.52720642089844,
      "height": 9.07303751065115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 593779587,
      "version": 156,
      "versionNonce": 829043139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773036573677,
      "link": null,
      "locked": false,
      "text": "override fun onResume(savedInstanceState: Bundle?) {",
      "fontSize": 7.25843000852092,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "override fun onResume(savedInstanceState: Bundle?) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYb7jHeFWLkaejkXzubzY",
      "type": "text",
      "x": 746.4339192159842,
      "y": 1113.638725177767,
      "width": 4.911277640227707,
      "height": 11.285115634171689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 111690915,
      "version": 93,
      "versionNonce": 962180909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773036607702,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 9.028092507337353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}