{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xLsAlAC-RWREvA3g-i2Wm",
      "type": "rectangle",
      "x": 580,
      "y": -798,
      "width": 638,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1530038031,
      "version": 208,
      "versionNonce": 1886557793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769354493429,
      "link": null,
      "locked": false
    },
    {
      "id": "YduNNu3T_RvflOgmw_Io5",
      "type": "text",
      "x": 895,
      "y": -690,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzG",
      "roundness": null,
      "seed": 2006649537,
      "version": 3,
      "versionNonce": 1366499905,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769354493429,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLsAlAC-RWREvA3g-i2Wm",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3PAgYmfkWdr_Wzyy8G3U",
      "type": "text",
      "x": 895,
      "y": -690,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 1669548783,
      "version": 3,
      "versionNonce": 1401296641,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769354492249,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLsAlAC-RWREvA3g-i2Wm",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTqd7jv7SxqS5XciQKJvf",
      "type": "text",
      "x": 604,
      "y": -1046,
      "width": 316.939697265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1530747169,
      "version": 73,
      "versionNonce": 536449889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769354013428,
      "link": null,
      "locked": false,
      "text": "#include <imgui.h>\n#include <implot.h>\n\nint main (int argc, char *argv[]){",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <imgui.h>\n#include <implot.h>\n\nint main (int argc, char *argv[]){",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tm54L0FdFXMvqh6Uzc5xF",
      "type": "text",
      "x": 817,
      "y": -933,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1457152769,
      "version": 3,
      "versionNonce": 1465528783,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769354047654,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6Q4lO7yDiTdzprz-3GXT",
      "type": "text",
      "x": 609,
      "y": -933,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1740982799,
      "version": 5,
      "versionNonce": 821316239,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769354051080,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNF735LY6my_iEF7z9XGX",
      "type": "rectangle",
      "x": 582,
      "y": -1060,
      "width": 635.9999999999999,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1295397217,
      "version": 573,
      "versionNonce": 34892495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769354077074,
      "link": null,
      "locked": false
    },
    {
      "id": "Qd4NdE-ZgqxHfOpXSy-hA",
      "type": "text",
      "x": 607,
      "y": -474,
      "width": 86.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 774863201,
      "version": 65,
      "versionNonce": 41251791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769354095450,
      "link": null,
      "locked": false,
      "text": "return 0;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 0;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LCQKKRCCouQV2ukV0mvZ",
      "type": "text",
      "x": 671,
      "y": -791,
      "width": 88.7999267578125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1987382337,
      "version": 153,
      "versionNonce": 2058884527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769354120400,
      "link": null,
      "locked": false,
      "text": "while(1) {\n\n\n\n\n\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while(1) {\n\n\n\n\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmcsHU7FdXmvY-ZFlPbjN",
      "type": "rectangle",
      "x": 581,
      "y": -934,
      "width": 637,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1347477665,
      "version": 275,
      "versionNonce": 1249143553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769354205911,
      "link": null,
      "locked": false
    },
    {
      "id": "JGIhZFtxHybi00MgutE-i",
      "type": "text",
      "x": 895.5,
      "y": -879,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 394330383,
      "version": 3,
      "versionNonce": 26305249,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769354205911,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmcsHU7FdXmvY-ZFlPbjN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzQJMA-6QnzV9EwlDvwhB",
      "type": "text",
      "x": 895.5,
      "y": -879,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1451364577,
      "version": 3,
      "versionNonce": 1245633071,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769354142352,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmcsHU7FdXmvY-ZFlPbjN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdUVNWn9ZEaquuRwvDxWb",
      "type": "text",
      "x": 634,
      "y": -910,
      "width": 389.8996276855469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1629706863,
      "version": 139,
      "versionNonce": 117616335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769354222004,
      "link": null,
      "locked": false,
      "text": "1) Инициализация окна (SDL)\n2) Привязка окна к render backend'у\n3) Инициализация контекста Imgui и т.д.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Инициализация окна (SDL)\n2) Привязка окна к render backend'у\n3) Инициализация контекста Imgui и т.д.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWWXXwzXmEU6CsCI5Koy5",
      "type": "text",
      "x": 706,
      "y": -707,
      "width": 430.93963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2117546529,
      "version": 190,
      "versionNonce": 2061051119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769354562195,
      "link": null,
      "locked": false,
      "text": "Отрисовка GUI, вся логика работы GUI тут",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Отрисовка GUI, вся логика работы GUI тут",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QN7DH4J5E_CDBE5p0ekFt",
      "type": "rectangle",
      "x": 583,
      "y": -555,
      "width": 637,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1137495393,
      "version": 242,
      "versionNonce": 1408337775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769354578823,
      "link": null,
      "locked": false
    },
    {
      "id": "wxvvfNm2tG6I6XRq0TPli",
      "type": "text",
      "x": 641,
      "y": -530,
      "width": 290.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1112326543,
      "version": 32,
      "versionNonce": 2021058305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769354596998,
      "link": null,
      "locked": false,
      "text": "5) Закрываем все контексты. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5) Закрываем все контексты. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}