{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ynci6h_LL1XVZ-sLC9X9g",
      "type": "rectangle",
      "x": 679.1111111111115,
      "y": 165.66666666666666,
      "width": 1105.5555555555557,
      "height": 858.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1249685684,
      "version": 184,
      "versionNonce": 303351092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HReCgLutlKR9djxdFamnp",
          "type": "arrow"
        }
      ],
      "updated": 1758251098963,
      "link": null,
      "locked": false
    },
    {
      "id": "zod3bWKPlSndvaD1lyco1",
      "type": "rectangle",
      "x": 760,
      "y": 222,
      "width": 750,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1395264524,
      "version": 68,
      "versionNonce": 1367342516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QuofdjFybu8m15Az9o00d",
          "type": "arrow"
        },
        {
          "id": "GsepWH20GwA_uSf-2uERG",
          "type": "arrow"
        },
        {
          "id": "vFJi1A9LFuBzw2E-qRlGu",
          "type": "arrow"
        }
      ],
      "updated": 1758251063043,
      "link": null,
      "locked": false
    },
    {
      "id": "2BjVbDzohh-zcITV2SjKq",
      "type": "rectangle",
      "x": 727,
      "y": 494,
      "width": 909,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2100050444,
      "version": 50,
      "versionNonce": 1071323660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5WQOGMxzwEn-L9mOWJco9",
          "type": "arrow"
        },
        {
          "id": "vicd6wFRYEtHS534cViBF",
          "type": "arrow"
        }
      ],
      "updated": 1758251070751,
      "link": null,
      "locked": false
    },
    {
      "id": "sbUkHjD4tzO70tYFZSXh4",
      "type": "rectangle",
      "x": 425.44444444444446,
      "y": 259.77777777777777,
      "width": 162.99999999999997,
      "height": 109.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1893662388,
      "version": 410,
      "versionNonce": 1809722676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u64QMQ2eFnLdgguoaqMbl"
        },
        {
          "id": "QuofdjFybu8m15Az9o00d",
          "type": "arrow"
        }
      ],
      "updated": 1758251033519,
      "link": null,
      "locked": false
    },
    {
      "id": "u64QMQ2eFnLdgguoaqMbl",
      "type": "text",
      "x": 475.0444734361437,
      "y": 302.27777777777777,
      "width": 63.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 152154164,
      "version": 186,
      "versionNonce": 407525260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758250990488,
      "link": null,
      "locked": false,
      "text": "*.class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbUkHjD4tzO70tYFZSXh4",
      "originalText": "*.class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLYwe9J4jbeBmbfsoqPLn",
      "type": "rectangle",
      "x": 817.3333333333333,
      "y": 297,
      "width": 182,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 710350988,
      "version": 188,
      "versionNonce": 115086900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slNts4zkR3qiy43LuJchS"
        },
        {
          "id": "oGrnEyJC91Uc_wJb6dxiB",
          "type": "arrow"
        }
      ],
      "updated": 1758251047422,
      "link": null,
      "locked": false
    },
    {
      "id": "slNts4zkR3qiy43LuJchS",
      "type": "text",
      "x": 871.8433659871419,
      "y": 326,
      "width": 72.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 485986228,
      "version": 57,
      "versionNonce": 1430416780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251039496,
      "link": null,
      "locked": false,
      "text": "Loading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLYwe9J4jbeBmbfsoqPLn",
      "originalText": "Loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-pQFgQL5szgTCRNa4zBF",
      "type": "rectangle",
      "x": 1032,
      "y": 296.5,
      "width": 182,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 118821684,
      "version": 191,
      "versionNonce": 1769710132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCwwxYqWFbyUjzodFpSlj"
        },
        {
          "id": "oGrnEyJC91Uc_wJb6dxiB",
          "type": "arrow"
        },
        {
          "id": "3Wq2NRIhWncyXI9ixK7D_",
          "type": "arrow"
        }
      ],
      "updated": 1758251050788,
      "link": null,
      "locked": false
    },
    {
      "id": "YCwwxYqWFbyUjzodFpSlj",
      "type": "text",
      "x": 1091.2900390625,
      "y": 325.5,
      "width": 63.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1593085108,
      "version": 70,
      "versionNonce": 531426484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758250775260,
      "link": null,
      "locked": false,
      "text": "Linking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-pQFgQL5szgTCRNa4zBF",
      "originalText": "Linking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3f_PRMlgNcPxQglyyEG-",
      "type": "rectangle",
      "x": 1238,
      "y": 298.5,
      "width": 182,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 324899084,
      "version": 227,
      "versionNonce": 653763892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9YwepCAwNC_qUZCBSiXQ"
        },
        {
          "id": "3Wq2NRIhWncyXI9ixK7D_",
          "type": "arrow"
        }
      ],
      "updated": 1758251050789,
      "link": null,
      "locked": false
    },
    {
      "id": "f9YwepCAwNC_qUZCBSiXQ",
      "type": "text",
      "x": 1266.7200546264648,
      "y": 327.5,
      "width": 124.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1444908940,
      "version": 121,
      "versionNonce": 1268436236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758250783707,
      "link": null,
      "locked": false,
      "text": "Initialization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3f_PRMlgNcPxQglyyEG-",
      "originalText": "Initialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUlP3bef8LJ3Hpr2LX3Fe",
      "type": "text",
      "x": 1107,
      "y": 249,
      "width": 123.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 140138036,
      "version": 14,
      "versionNonce": 1459596084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758250804366,
      "link": null,
      "locked": false,
      "text": "Class Loader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T62HMS3bUQgbG9BnkGUzG",
      "type": "text",
      "x": 1078,
      "y": 508,
      "width": 116.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1741516340,
      "version": 85,
      "versionNonce": 57154228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GsepWH20GwA_uSf-2uERG",
          "type": "arrow"
        },
        {
          "id": "vFJi1A9LFuBzw2E-qRlGu",
          "type": "arrow"
        }
      ],
      "updated": 1758251063043,
      "link": null,
      "locked": false,
      "text": "JVM Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZbt3q8Fap6nPFhALaLrn",
      "type": "rectangle",
      "x": 759,
      "y": 582,
      "width": 139,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 264553356,
      "version": 43,
      "versionNonce": 1324014516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upC9JPgTF4HzvTQ5QM34c"
        }
      ],
      "updated": 1758250893119,
      "link": null,
      "locked": false
    },
    {
      "id": "upC9JPgTF4HzvTQ5QM34c",
      "type": "text",
      "x": 766.4100341796875,
      "y": 606.5,
      "width": 124.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 2004269452,
      "version": 13,
      "versionNonce": 640251404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758250824178,
      "link": null,
      "locked": false,
      "text": "Method Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZbt3q8Fap6nPFhALaLrn",
      "originalText": "Method Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQ2UClPXJf_ZGPvNQKo-G",
      "type": "rectangle",
      "x": 936.5,
      "y": 584,
      "width": 139,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1806176268,
      "version": 87,
      "versionNonce": 383082932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-KBZLYJmOsXOLLYO8St6"
        }
      ],
      "updated": 1758250894725,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-KBZLYJmOsXOLLYO8St6",
      "type": "text",
      "x": 983.77001953125,
      "y": 608.5,
      "width": 44.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1589784204,
      "version": 63,
      "versionNonce": 1319958156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758250893859,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQ2UClPXJf_ZGPvNQKo-G",
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7YzbVhAoDhbXMMDL2r2R",
      "type": "rectangle",
      "x": 1101.5,
      "y": 586,
      "width": 139,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1696545204,
      "version": 116,
      "versionNonce": 193557004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dyccJby4sNTP25eha5IEW"
        }
      ],
      "updated": 1758250896514,
      "link": null,
      "locked": false
    },
    {
      "id": "dyccJby4sNTP25eha5IEW",
      "type": "text",
      "x": 1119.8500366210938,
      "y": 610.5,
      "width": 102.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1979048756,
      "version": 101,
      "versionNonce": 922028340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758250842869,
      "link": null,
      "locked": false,
      "text": "JVM Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7YzbVhAoDhbXMMDL2r2R",
      "originalText": "JVM Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYb9k0LyCB0PDtjvNRIJn",
      "type": "rectangle",
      "x": 1261.5,
      "y": 586,
      "width": 139,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 530370356,
      "version": 156,
      "versionNonce": 1964822068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzzKT1567d1_PMt1d0mV9"
        }
      ],
      "updated": 1758250898173,
      "link": null,
      "locked": false
    },
    {
      "id": "fzzKT1567d1_PMt1d0mV9",
      "type": "text",
      "x": 1272.5600509643555,
      "y": 610.5,
      "width": 116.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 119851188,
      "version": 152,
      "versionNonce": 1817948084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758250849926,
      "link": null,
      "locked": false,
      "text": "PC Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYb9k0LyCB0PDtjvNRIJn",
      "originalText": "PC Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZ7CqZVN08wirdCwTC27b",
      "type": "rectangle",
      "x": 1423.5,
      "y": 581,
      "width": 155,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 456930740,
      "version": 204,
      "versionNonce": 2065538444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMzK74KsWmJlRPFOVAYCy"
        }
      ],
      "updated": 1758250899794,
      "link": null,
      "locked": false
    },
    {
      "id": "fMzK74KsWmJlRPFOVAYCy",
      "type": "text",
      "x": 1430.2500305175781,
      "y": 598.5,
      "width": 141.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1460887348,
      "version": 226,
      "versionNonce": 559700276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758250866487,
      "link": null,
      "locked": false,
      "text": "Native Method\nStack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZ7CqZVN08wirdCwTC27b",
      "originalText": "Native Method Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtMz-HEWoXaFIKLBN5b0m",
      "type": "rectangle",
      "x": 721,
      "y": 840,
      "width": 293,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1557873676,
      "version": 35,
      "versionNonce": 1743090484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P56zZTI4OH4w0n-IAltTE"
        },
        {
          "id": "5WQOGMxzwEn-L9mOWJco9",
          "type": "arrow"
        },
        {
          "id": "vicd6wFRYEtHS534cViBF",
          "type": "arrow"
        },
        {
          "id": "v3LPmJDxHUPRxtRWJ8muo",
          "type": "arrow"
        },
        {
          "id": "lcgxvhn1G_UJArOoFs-TO",
          "type": "arrow"
        }
      ],
      "updated": 1758251093829,
      "link": null,
      "locked": false
    },
    {
      "id": "P56zZTI4OH4w0n-IAltTE",
      "type": "text",
      "x": 784.4500579833984,
      "y": 898.5,
      "width": 166.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1444039308,
      "version": 18,
      "versionNonce": 1563131788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758250926361,
      "link": null,
      "locked": false,
      "text": "Execution Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtMz-HEWoXaFIKLBN5b0m",
      "originalText": "Execution Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UoyETr0FOWxDpMhzgoctR",
      "type": "rectangle",
      "x": 1076.5,
      "y": 841,
      "width": 293,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 895575692,
      "version": 89,
      "versionNonce": 904196148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8v1dts8TzUUWUsd9SNIdv"
        },
        {
          "id": "v3LPmJDxHUPRxtRWJ8muo",
          "type": "arrow"
        },
        {
          "id": "-5bmpQPDPhTmmthMsh800",
          "type": "arrow"
        },
        {
          "id": "vXBEbOUdkSVmDXReA-6nC",
          "type": "arrow"
        },
        {
          "id": "lcgxvhn1G_UJArOoFs-TO",
          "type": "arrow"
        }
      ],
      "updated": 1758251093828,
      "link": null,
      "locked": false
    },
    {
      "id": "8v1dts8TzUUWUsd9SNIdv",
      "type": "text",
      "x": 1126.4400482177734,
      "y": 899.5,
      "width": 193.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 67941644,
      "version": 90,
      "versionNonce": 2049502220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758251083733,
      "link": null,
      "locked": false,
      "text": "Native Method Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UoyETr0FOWxDpMhzgoctR",
      "originalText": "Native Method Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZZUoMuY1GqB1QSbscB4h",
      "type": "rectangle",
      "x": 1407.5,
      "y": 840,
      "width": 293,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1685972108,
      "version": 122,
      "versionNonce": 1052104756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4L-QWXIm3vjTd7lqi6on"
        },
        {
          "id": "-5bmpQPDPhTmmthMsh800",
          "type": "arrow"
        },
        {
          "id": "vXBEbOUdkSVmDXReA-6nC",
          "type": "arrow"
        }
      ],
      "updated": 1758251090089,
      "link": null,
      "locked": false
    },
    {
      "id": "I4L-QWXIm3vjTd7lqi6on",
      "type": "text",
      "x": 1438.7900848388672,
      "y": 898.5,
      "width": 230.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1458139916,
      "version": 148,
      "versionNonce": 211023884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758250946590,
      "link": null,
      "locked": false,
      "text": "Native Method Libraries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZZUoMuY1GqB1QSbscB4h",
      "originalText": "Native Method Libraries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2J9y8rXJ9f058FWRU22b1",
      "type": "rectangle",
      "x": 727,
      "y": 1075.111111111111,
      "width": 981,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1053408564,
      "version": 59,
      "versionNonce": 1608779828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFsdAwYfM0ocB-oCuIQXZ"
        },
        {
          "id": "HReCgLutlKR9djxdFamnp",
          "type": "arrow"
        }
      ],
      "updated": 1758251098963,
      "link": null,
      "locked": false
    },
    {
      "id": "OFsdAwYfM0ocB-oCuIQXZ",
      "type": "text",
      "x": 1021.0201416015625,
      "y": 1123.611111111111,
      "width": 392.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1465260684,
      "version": 63,
      "versionNonce": 2120988300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251018145,
      "link": null,
      "locked": false,
      "text": "Native Code (Windows, MacOS, Unix-like)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2J9y8rXJ9f058FWRU22b1",
      "originalText": "Native Code (Windows, MacOS, Unix-like)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKdQxGLpjpSWkE9LxD00s",
      "type": "text",
      "x": 1623.5555555555557,
      "y": 214.55555555555554,
      "width": 38.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1139535244,
      "version": 84,
      "versionNonce": 1510676620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251024000,
      "link": null,
      "locked": false,
      "text": "JVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuofdjFybu8m15Az9o00d",
      "type": "arrow",
      "x": 582.4444444444446,
      "y": 314.55555555555554,
      "width": 174.44444444444434,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2089584948,
      "version": 47,
      "versionNonce": 1066034868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251033520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.44444444444434,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sbUkHjD4tzO70tYFZSXh4",
        "focus": -0.004040404040402347,
        "gap": 5.999999999999886
      },
      "endBinding": {
        "elementId": "zod3bWKPlSndvaD1lyco1",
        "focus": 0.1430041152263367,
        "gap": 3.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oGrnEyJC91Uc_wJb6dxiB",
      "type": "arrow",
      "x": 998,
      "y": 340.1111111111111,
      "width": 35.55555555555566,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1059044020,
      "version": 25,
      "versionNonce": 1961045940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251047422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.55555555555566,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cLYwe9J4jbeBmbfsoqPLn",
        "focus": 0.09952235533630606,
        "gap": 1.3333333333332575
      },
      "endBinding": {
        "elementId": "Q-pQFgQL5szgTCRNa4zBF",
        "focus": 0.04048234280792315,
        "gap": 1.5555555555556566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Wq2NRIhWncyXI9ixK7D_",
      "type": "arrow",
      "x": 1214.6666666666667,
      "y": 339,
      "width": 23.333333333333258,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 178565388,
      "version": 6,
      "versionNonce": 1940994996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251050789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.333333333333258,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-pQFgQL5szgTCRNa4zBF",
        "focus": 0.024096385542169477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t3f_PRMlgNcPxQglyyEG-",
        "focus": 0.024096385542169477,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GsepWH20GwA_uSf-2uERG",
      "type": "arrow",
      "x": 1133.5555555555557,
      "y": 436.77777777777777,
      "width": 0,
      "height": 55.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1969996212,
      "version": 30,
      "versionNonce": 1316146060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251059671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zod3bWKPlSndvaD1lyco1",
        "focus": 0.003851851851851601,
        "gap": 1.2222222222222285
      },
      "endBinding": {
        "elementId": "T62HMS3bUQgbG9BnkGUzG",
        "focus": -0.04789055587945607,
        "gap": 15.666666666666686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vFJi1A9LFuBzw2E-qRlGu",
      "type": "arrow",
      "x": 1173.5555555555557,
      "y": 493.44444444444446,
      "width": 1.1111111111110858,
      "height": 55.5555555555556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1364418484,
      "version": 35,
      "versionNonce": 2054857780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251063043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -55.5555555555556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T62HMS3bUQgbG9BnkGUzG",
        "focus": 0.6256740023320714,
        "gap": 14.555555555555543
      },
      "endBinding": {
        "elementId": "zod3bWKPlSndvaD1lyco1",
        "focus": -0.11089310755234992,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5WQOGMxzwEn-L9mOWJco9",
      "type": "arrow",
      "x": 846.8888888888889,
      "y": 733.4444444444445,
      "width": 0,
      "height": 103.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 235631756,
      "version": 27,
      "versionNonce": 1882095116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251067373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2BjVbDzohh-zcITV2SjKq",
        "focus": 0.7362180662510693,
        "gap": 1.444444444444457
      },
      "endBinding": {
        "elementId": "BtMz-HEWoXaFIKLBN5b0m",
        "focus": -0.14069017823283989,
        "gap": 3.2222222222222854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vicd6wFRYEtHS534cViBF",
      "type": "arrow",
      "x": 885.7777777777778,
      "y": 841.2222222222222,
      "width": 1.1111111111110858,
      "height": 106.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1571554612,
      "version": 36,
      "versionNonce": 2086169484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251070751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -106.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BtMz-HEWoXaFIKLBN5b0m",
        "focus": 0.12907282946193496,
        "gap": 1.2222222222221717
      },
      "endBinding": {
        "elementId": "2BjVbDzohh-zcITV2SjKq",
        "focus": 0.6541006046845915,
        "gap": 2.555555555555543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v3LPmJDxHUPRxtRWJ8muo",
      "type": "arrow",
      "x": 1015,
      "y": 907.0777698491994,
      "width": 60.00000000000023,
      "height": 0.12765883180406945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1408483252,
      "version": 37,
      "versionNonce": 549948044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251083734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.00000000000023,
          -0.12765883180406945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BtMz-HEWoXaFIKLBN5b0m",
        "focus": -0.05946791862284938,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UoyETr0FOWxDpMhzgoctR",
        "focus": 0.0735524256651034,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-5bmpQPDPhTmmthMsh800",
      "type": "arrow",
      "x": 1368,
      "y": 894.5555555555555,
      "width": 38.888888888888914,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 443059636,
      "version": 20,
      "versionNonce": 668378892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251087479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.888888888888914,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UoyETr0FOWxDpMhzgoctR",
        "focus": -0.28711972470285047,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "rZZUoMuY1GqB1QSbscB4h",
        "focus": 0.14803555217767533,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vXBEbOUdkSVmDXReA-6nC",
      "type": "arrow",
      "x": 1410.2222222222222,
      "y": 930.1111111111111,
      "width": 38.88888888888869,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 942427188,
      "version": 15,
      "versionNonce": 1345630644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251090089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.88888888888869,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rZZUoMuY1GqB1QSbscB4h",
        "focus": -0.2691705790297352,
        "gap": 2.7222222222221717
      },
      "endBinding": {
        "elementId": "UoyETr0FOWxDpMhzgoctR",
        "focus": 0.25508607198748173,
        "gap": 1.833333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lcgxvhn1G_UJArOoFs-TO",
      "type": "arrow",
      "x": 1073.5555555555557,
      "y": 942.3333333333333,
      "width": 58.888888888888914,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1746997004,
      "version": 22,
      "versionNonce": 1103153588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251093829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.888888888888914,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UoyETr0FOWxDpMhzgoctR",
        "focus": -0.4272300469483557,
        "gap": 2.9444444444443434
      },
      "endBinding": {
        "elementId": "BtMz-HEWoXaFIKLBN5b0m",
        "focus": 0.44131455399060904,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HReCgLutlKR9djxdFamnp",
      "type": "arrow",
      "x": 1200.2222222222224,
      "y": 1024.5555555555557,
      "width": 1.1111111111110858,
      "height": 46.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 272912308,
      "version": 17,
      "versionNonce": 321781428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251098963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          46.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ynci6h_LL1XVZ-sLC9X9g",
        "focus": 0.07440734910603136,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2J9y8rXJ9f058FWRU22b1",
        "focus": -0.02972176512975994,
        "gap": 3.888888888888914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}