{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FNsEOZMlWYzsTbZnXIhTb",
      "type": "rectangle",
      "x": 669.1111111111113,
      "y": -604.3333333333328,
      "width": 324.44444444444434,
      "height": 761.111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 435132428,
      "version": 325,
      "versionNonce": 2075937420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252980816,
      "link": null,
      "locked": false
    },
    {
      "id": "euHevH7IIvAPf_SvvzRHV",
      "type": "rectangle",
      "x": 734.6666666666667,
      "y": -786.5555555555552,
      "width": 173.33333333333348,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 619590668,
      "version": 112,
      "versionNonce": 929339020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97ZetkXMLXjQ8ZsoP6cb_"
        }
      ],
      "updated": 1758252969958,
      "link": null,
      "locked": false
    },
    {
      "id": "97ZetkXMLXjQ8ZsoP6cb_",
      "type": "text",
      "x": 777.7233556111655,
      "y": -774.0555555555552,
      "width": 87.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1794660108,
      "version": 66,
      "versionNonce": 1337911348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252969958,
      "link": null,
      "locked": false,
      "text": "Thread 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euHevH7IIvAPf_SvvzRHV",
      "originalText": "Thread 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g50l-RweoWLSKskB38X_r",
      "type": "rectangle",
      "x": 715.7777777777778,
      "y": -532.1111111111109,
      "width": 200.00000000000017,
      "height": 195.55555555555563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1372120244,
      "version": 69,
      "versionNonce": 1362644236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252985648,
      "link": null,
      "locked": false
    },
    {
      "id": "55QTI-tfy3MnmS6ec3uNv",
      "type": "rectangle",
      "x": 729.1111111111112,
      "y": -455.4444444444441,
      "width": 176.66666666666663,
      "height": 104.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2119513868,
      "version": 42,
      "versionNonce": 404666252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252541885,
      "link": null,
      "locked": false
    },
    {
      "id": "Rt1lAVLZkDcdaCR3Dn3UR",
      "type": "text",
      "x": 746.8888888888889,
      "y": -434.33333333333303,
      "width": 137.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1269253260,
      "version": 59,
      "versionNonce": 698992948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252570676,
      "link": null,
      "locked": false,
      "text": "operand stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operand stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xS7J36uRMDJdtlZLxf9NA",
      "type": "line",
      "x": 741.3333333333333,
      "y": -402.11111111111074,
      "width": 154.44444444444457,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1177629236,
      "version": 79,
      "versionNonce": 2038596276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252570676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.44444444444457,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WPbWOa58Apsm4LX8-bYae",
      "type": "text",
      "x": 754.6666666666667,
      "y": -393.22222222222183,
      "width": 128.8843424479171,
      "height": 26.111111111111203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1954973364,
      "version": 67,
      "versionNonce": 285740084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252570676,
      "link": null,
      "locked": false,
      "text": "local variable",
      "fontSize": 20.88888888888896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c21UYdANCXWSLYfLtHgmh",
      "type": "text",
      "x": 826.888888888889,
      "y": -505.4444444444441,
      "width": 72.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 837914420,
      "version": 69,
      "versionNonce": 153829684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252580867,
      "link": null,
      "locked": false,
      "text": "Frame 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wncLIcNMeGQaDABAaffUn",
      "type": "rectangle",
      "x": 716.8888888888891,
      "y": -328.7777777777775,
      "width": 200.00000000000017,
      "height": 195.55555555555563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 533319988,
      "version": 124,
      "versionNonce": 1641437324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252990820,
      "link": null,
      "locked": false
    },
    {
      "id": "zqicraO70TcIm-U0yZnwf",
      "type": "rectangle",
      "x": 730.2222222222224,
      "y": -252.11111111111074,
      "width": 176.66666666666663,
      "height": 104.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1046579892,
      "version": 98,
      "versionNonce": 1003371060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252597998,
      "link": null,
      "locked": false
    },
    {
      "id": "gS88kyLS49OOG7ShD0rj5",
      "type": "text",
      "x": 748,
      "y": -230.99999999999966,
      "width": 137.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1959138356,
      "version": 115,
      "versionNonce": 267441076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252597998,
      "link": null,
      "locked": false,
      "text": "operand stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operand stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfP85DE2QRV4-Vpkr5xhO",
      "type": "line",
      "x": 742.4444444444443,
      "y": -198.77777777777737,
      "width": 154.44444444444457,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1356688820,
      "version": 135,
      "versionNonce": 1199848756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252597998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.44444444444457,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gjeHCYBWJv_9qSa86KWJi",
      "type": "text",
      "x": 755.7777777777778,
      "y": -189.88888888888846,
      "width": 128.8843424479171,
      "height": 26.111111111111203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 869111604,
      "version": 123,
      "versionNonce": 1542354612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252597998,
      "link": null,
      "locked": false,
      "text": "local variable",
      "fontSize": 20.88888888888896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2crXMNHjzRQ07HjJhflZ",
      "type": "text",
      "x": 828.0000000000002,
      "y": -302.11111111111074,
      "width": 78.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1778159796,
      "version": 127,
      "versionNonce": 789169716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252600286,
      "link": null,
      "locked": false,
      "text": "Frame 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSYV2a7-g-hqAOuvVuHce",
      "type": "line",
      "x": 810.2222222222223,
      "y": -114.33333333333303,
      "width": 1.1111111111110858,
      "height": 48.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1917634868,
      "version": 29,
      "versionNonce": 298733324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252607706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          48.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "67ZDjeeBKyJeyz-p0KVvf",
      "type": "rectangle",
      "x": 722.4444444444442,
      "y": -52.11111111111086,
      "width": 200.00000000000017,
      "height": 195.55555555555563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 828846604,
      "version": 166,
      "versionNonce": 1923786124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252993174,
      "link": null,
      "locked": false
    },
    {
      "id": "BPfNJ7FEOZpkv805lNoNx",
      "type": "rectangle",
      "x": 735.7777777777777,
      "y": 24.555555555555884,
      "width": 176.66666666666663,
      "height": 104.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 609030284,
      "version": 141,
      "versionNonce": 2111143436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252613961,
      "link": null,
      "locked": false
    },
    {
      "id": "tQYbd4MfJ8M6m1o6GSvrs",
      "type": "text",
      "x": 753.5555555555551,
      "y": 45.66666666666697,
      "width": 137.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 737353484,
      "version": 158,
      "versionNonce": 1695669388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252613961,
      "link": null,
      "locked": false,
      "text": "operand stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operand stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yp1rOAFviWtl-scTIon9J",
      "type": "line",
      "x": 747.9999999999994,
      "y": 77.88888888888926,
      "width": 154.44444444444457,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 550722956,
      "version": 178,
      "versionNonce": 306080524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252613961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.44444444444457,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mpepqIpx1cWDXc1FMSldt",
      "type": "text",
      "x": 761.3333333333329,
      "y": 86.77777777777817,
      "width": 128.8843424479171,
      "height": 26.111111111111203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1009241100,
      "version": 166,
      "versionNonce": 936716684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252613961,
      "link": null,
      "locked": false,
      "text": "local variable",
      "fontSize": 20.88888888888896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDd9nkfrPKX1CrewGSZY4",
      "type": "text",
      "x": 833.5555555555555,
      "y": -25.444444444444116,
      "width": 76.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2146069132,
      "version": 172,
      "versionNonce": 489533964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252616248,
      "link": null,
      "locked": false,
      "text": "Frame N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsSg9T0h6LRxvmO5rnKqZ",
      "type": "text",
      "x": 858,
      "y": -583.2222222222218,
      "width": 102.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 945673652,
      "version": 55,
      "versionNonce": 1266512564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252664620,
      "link": null,
      "locked": false,
      "text": "JVM Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozf8dZGtTsI2QHlXd2J3b",
      "type": "text",
      "x": 777.7222222222224,
      "y": -677.9444444444442,
      "width": 116.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 912655372,
      "version": 62,
      "versionNonce": 1460971700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252951722,
      "link": null,
      "locked": false,
      "text": "PC Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FL9M1565l124WYGLSoNUu",
      "type": "rectangle",
      "x": 626.7500000000002,
      "y": -786.5555555555551,
      "width": 398.8888888888888,
      "height": 953.3333333333333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1304636468,
      "version": 200,
      "versionNonce": 44599692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252968238,
      "link": null,
      "locked": false
    },
    {
      "id": "1-LanVomyKIoPG1qLKIc2",
      "type": "rectangle",
      "x": 1154.25,
      "y": -607.6666666666663,
      "width": 324.44444444444434,
      "height": 761.111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1421591604,
      "version": 505,
      "versionNonce": 655091124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252997044,
      "link": null,
      "locked": false
    },
    {
      "id": "czEHWoTPLa_JVeU8yzKny",
      "type": "rectangle",
      "x": 1218.5555555555554,
      "y": -789.8888888888889,
      "width": 173.33333333333348,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 110960052,
      "version": 292,
      "versionNonce": 979084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnKOT2_tCHlBu5qMtUWy3"
        }
      ],
      "updated": 1758252975522,
      "link": null,
      "locked": false
    },
    {
      "id": "CnKOT2_tCHlBu5qMtUWy3",
      "type": "text",
      "x": 1259.5622414482964,
      "y": -777.3888888888889,
      "width": 91.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1981237044,
      "version": 248,
      "versionNonce": 16723508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252975522,
      "link": null,
      "locked": false,
      "text": "Thread N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czEHWoTPLa_JVeU8yzKny",
      "originalText": "Thread N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeZNJL2fDcURE-8xIpvDq",
      "type": "rectangle",
      "x": 1199.6666666666665,
      "y": -535.4444444444443,
      "width": 200.00000000000017,
      "height": 195.55555555555563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 395329716,
      "version": 249,
      "versionNonce": 155447732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252999168,
      "link": null,
      "locked": false
    },
    {
      "id": "ggu7Hxrh83MtrKwiVa03k",
      "type": "rectangle",
      "x": 1213,
      "y": -458.7777777777776,
      "width": 176.66666666666663,
      "height": 104.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1655573044,
      "version": 222,
      "versionNonce": 341066164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false
    },
    {
      "id": "8aEwLaj81jy3kxCLeiWuK",
      "type": "text",
      "x": 1230.7777777777776,
      "y": -437.6666666666665,
      "width": 137.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1784062900,
      "version": 239,
      "versionNonce": 155839284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false,
      "text": "operand stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operand stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rypsSY4WPTZ74oPqKn0c1",
      "type": "line",
      "x": 1225.222222222222,
      "y": -405.4444444444441,
      "width": 154.44444444444457,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1957694772,
      "version": 259,
      "versionNonce": 1959683252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.44444444444457,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qMz8JXtWx_JvQwrw09zTd",
      "type": "text",
      "x": 1238.5555555555554,
      "y": -396.55555555555543,
      "width": 128.8843424479171,
      "height": 26.111111111111203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 320882356,
      "version": 247,
      "versionNonce": 1015524916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false,
      "text": "local variable",
      "fontSize": 20.88888888888896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJdO69csE7XoEgVGfJ5GR",
      "type": "text",
      "x": 1310.7777777777778,
      "y": -508.7777777777776,
      "width": 72.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 978145332,
      "version": 249,
      "versionNonce": 559663028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false,
      "text": "Frame 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mf4Y9MIJJGnXFg4im4RO6",
      "type": "rectangle",
      "x": 1200.7777777777778,
      "y": -332.1111111111111,
      "width": 200.00000000000017,
      "height": 195.55555555555563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1511860660,
      "version": 303,
      "versionNonce": 693460532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253002756,
      "link": null,
      "locked": false
    },
    {
      "id": "qS5VoH4wV6gdkCBgISS_r",
      "type": "rectangle",
      "x": 1214.111111111111,
      "y": -255.44444444444412,
      "width": 176.66666666666663,
      "height": 104.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1974850356,
      "version": 278,
      "versionNonce": 506227380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false
    },
    {
      "id": "mr4jH1NpBDIznUH2gAHJP",
      "type": "text",
      "x": 1231.8888888888887,
      "y": -234.33333333333326,
      "width": 137.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 998067380,
      "version": 295,
      "versionNonce": 1479865396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false,
      "text": "operand stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operand stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhDC66Nh-pzFvQB65ln-c",
      "type": "line",
      "x": 1226.333333333333,
      "y": -202.11111111111086,
      "width": 154.44444444444457,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 488216116,
      "version": 315,
      "versionNonce": 594562484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.44444444444457,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8HVqMVIexb3dU417OqUFh",
      "type": "text",
      "x": 1239.6666666666665,
      "y": -193.22222222222194,
      "width": 128.8843424479171,
      "height": 26.111111111111203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1735438260,
      "version": 303,
      "versionNonce": 1896118068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false,
      "text": "local variable",
      "fontSize": 20.88888888888896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFk4NvZtzJs54mTL117t3",
      "type": "text",
      "x": 1311.888888888889,
      "y": -305.4444444444441,
      "width": 78.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1520998708,
      "version": 307,
      "versionNonce": 492269748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false,
      "text": "Frame 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLzgwpihnCNjEwE8mFKCd",
      "type": "line",
      "x": 1294.1111111111109,
      "y": -117.66666666666652,
      "width": 1.1111111111110858,
      "height": 48.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1109873332,
      "version": 209,
      "versionNonce": 135215668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          48.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZslAIS9s4XzJBY7S67KIA",
      "type": "rectangle",
      "x": 1206.333333333333,
      "y": -55.44444444444434,
      "width": 200.00000000000017,
      "height": 195.55555555555563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 210951220,
      "version": 346,
      "versionNonce": 19299340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253006094,
      "link": null,
      "locked": false
    },
    {
      "id": "5lyyOpZaCxoKHDg4g2dO6",
      "type": "rectangle",
      "x": 1219.6666666666665,
      "y": 21.2222222222224,
      "width": 176.66666666666663,
      "height": 104.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1674655156,
      "version": 321,
      "versionNonce": 931478836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false
    },
    {
      "id": "Bl6LB8j--BYcJa2-m4Urd",
      "type": "text",
      "x": 1237.444444444444,
      "y": 42.333333333333485,
      "width": 137.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1158176564,
      "version": 338,
      "versionNonce": 600798900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false,
      "text": "operand stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operand stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reDM_hbxKXDl2m6eKxehi",
      "type": "line",
      "x": 1231.8888888888882,
      "y": 74.55555555555588,
      "width": 154.44444444444457,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 413030580,
      "version": 358,
      "versionNonce": 1301708852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.44444444444457,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yBflSbgrFGo2zllFBD3Vg",
      "type": "text",
      "x": 1245.2222222222217,
      "y": 83.44444444444457,
      "width": 128.8843424479171,
      "height": 26.111111111111203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1245258292,
      "version": 346,
      "versionNonce": 213932468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false,
      "text": "local variable",
      "fontSize": 20.88888888888896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03PQT8LZfQj63TERgRei_",
      "type": "text",
      "x": 1317.4444444444443,
      "y": -28.7777777777776,
      "width": 76.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1623112628,
      "version": 352,
      "versionNonce": 1282605876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false,
      "text": "Frame N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcAolEpXVvz3gAmfHiXOT",
      "type": "text",
      "x": 1341.8888888888887,
      "y": -586.5555555555554,
      "width": 102.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 374678836,
      "version": 235,
      "versionNonce": 588545204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252720098,
      "link": null,
      "locked": false,
      "text": "JVM Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMWCaLzr9zeWL-Tq549LS",
      "type": "text",
      "x": 1270.361111111111,
      "y": -690.0277777777776,
      "width": 116.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1468819508,
      "version": 244,
      "versionNonce": 1316456588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252955077,
      "link": null,
      "locked": false,
      "text": "PC Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7N1T9MSNpm7ESlSs_JJpp",
      "type": "rectangle",
      "x": 1111.888888888889,
      "y": -789.8888888888885,
      "width": 398.8888888888888,
      "height": 953.3333333333333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 800670132,
      "version": 377,
      "versionNonce": 1570859828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252973280,
      "link": null,
      "locked": false
    },
    {
      "id": "wNCC5hyNIVP2sYEwRHvwb",
      "type": "line",
      "x": 1039.111111111111,
      "y": -342.11111111111086,
      "width": 56.66666666666674,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1677387404,
      "version": 23,
      "versionNonce": 1535353012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252733426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.66666666666674,
          -2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3Z6Dzk9iA2VRo1jPYsdf0",
      "type": "rectangle",
      "x": 1386.4722222222222,
      "y": -1138.7777777777774,
      "width": 656.25,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 837304716,
      "version": 55,
      "versionNonce": 1441976244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252928786,
      "link": null,
      "locked": false
    },
    {
      "id": "POZxF920p9K5v6weUAFsF",
      "type": "text",
      "x": 1937.7222222222222,
      "y": -1110.0277777777774,
      "width": 52.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 647018932,
      "version": 45,
      "versionNonce": 923672244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252760900,
      "link": null,
      "locked": false,
      "text": "HEAP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnyxJzrvtrHvxcucebxzK",
      "type": "rectangle",
      "x": 1436.4722222222222,
      "y": -1048.7777777777774,
      "width": 122.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1457300748,
      "version": 33,
      "versionNonce": 769893388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Awm5wmOGyPwIu2Hv0-mT8"
        },
        {
          "id": "ARCK8j0zD5k9HuHy6vut0",
          "type": "arrow"
        },
        {
          "id": "PFYjYSGFnKcLElcI33eHD",
          "type": "arrow"
        }
      ],
      "updated": 1758252931849,
      "link": null,
      "locked": false
    },
    {
      "id": "Awm5wmOGyPwIu2Hv0-mT8",
      "type": "text",
      "x": 1465.6822441948784,
      "y": -1035.0277777777774,
      "width": 64.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 136153996,
      "version": 8,
      "versionNonce": 2087731084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252767394,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnyxJzrvtrHvxcucebxzK",
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AskK4tw3D21co3_vM0iTl",
      "type": "rectangle",
      "x": 1601.4722222222222,
      "y": -1076.2777777777774,
      "width": 122.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 808654132,
      "version": 59,
      "versionNonce": 1154022452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHb3ltxxwZX7P6MtKAW4B"
        },
        {
          "id": "ARCK8j0zD5k9HuHy6vut0",
          "type": "arrow"
        },
        {
          "id": "Mqv7sYBS7lMUge_IFo0d7",
          "type": "arrow"
        }
      ],
      "updated": 1758252933558,
      "link": null,
      "locked": false
    },
    {
      "id": "MHb3ltxxwZX7P6MtKAW4B",
      "type": "text",
      "x": 1630.6822441948784,
      "y": -1062.5277777777774,
      "width": 64.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2030194356,
      "version": 34,
      "versionNonce": 1101766708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252771308,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AskK4tw3D21co3_vM0iTl",
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umtlnZbXcLMicAOhNydXt",
      "type": "rectangle",
      "x": 1595.2222222222222,
      "y": -950.0277777777774,
      "width": 122.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 3004940,
      "version": 89,
      "versionNonce": 680333196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-6auW8EfLCOXacLr0Jn3"
        },
        {
          "id": "RJOeM8m4kJzYVxviVNwRP",
          "type": "arrow"
        },
        {
          "id": "Mqv7sYBS7lMUge_IFo0d7",
          "type": "arrow"
        }
      ],
      "updated": 1758252935230,
      "link": null,
      "locked": false
    },
    {
      "id": "s-6auW8EfLCOXacLr0Jn3",
      "type": "text",
      "x": 1624.4322441948784,
      "y": -936.2777777777774,
      "width": 64.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 872331404,
      "version": 64,
      "versionNonce": 685698060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252783133,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umtlnZbXcLMicAOhNydXt",
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmyW16AN98CsVv0Qb4Jr1",
      "type": "rectangle",
      "x": 1800.2222222222222,
      "y": -1002.5277777777774,
      "width": 122.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 863041204,
      "version": 51,
      "versionNonce": 117995700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0G9pg8D4pxdNdbOrQKdRe"
        },
        {
          "id": "7DU0w7hQNOLpQ204YZKIg",
          "type": "arrow"
        },
        {
          "id": "RJOeM8m4kJzYVxviVNwRP",
          "type": "arrow"
        }
      ],
      "updated": 1758252936912,
      "link": null,
      "locked": false
    },
    {
      "id": "0G9pg8D4pxdNdbOrQKdRe",
      "type": "text",
      "x": 1829.4322441948784,
      "y": -988.7777777777774,
      "width": 64.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1829240884,
      "version": 26,
      "versionNonce": 2001340852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252774343,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmyW16AN98CsVv0Qb4Jr1",
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARCK8j0zD5k9HuHy6vut0",
      "type": "arrow",
      "x": 1561.4722222222222,
      "y": -1023.7777777777774,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 421022220,
      "version": 21,
      "versionNonce": 463411212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252778561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnyxJzrvtrHvxcucebxzK",
        "focus": 0.5980629539951582,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "AskK4tw3D21co3_vM0iTl",
        "focus": 0.573849878934624,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7DU0w7hQNOLpQ204YZKIg",
      "type": "arrow",
      "x": 1720.2222222222222,
      "y": -1051.2777777777774,
      "width": 101.25,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1725942580,
      "version": 27,
      "versionNonce": 236166796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252781608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.25,
          48.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YmyW16AN98CsVv0Qb4Jr1",
        "focus": 0.12541528239202096,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RJOeM8m4kJzYVxviVNwRP",
      "type": "arrow",
      "x": 1720.2222222222222,
      "y": -928.7777777777774,
      "width": 80,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 329200692,
      "version": 17,
      "versionNonce": 873284404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252785380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -31.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umtlnZbXcLMicAOhNydXt",
        "focus": 0.3966523939275999,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "YmyW16AN98CsVv0Qb4Jr1",
        "focus": 0.15297781237835373,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mqv7sYBS7lMUge_IFo0d7",
      "type": "arrow",
      "x": 1666.4722222222222,
      "y": -1022.5277777777774,
      "width": 5,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 142337420,
      "version": 18,
      "versionNonce": 1528813620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252787478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AskK4tw3D21co3_vM0iTl",
        "focus": -0.08954203691045863,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "umtlnZbXcLMicAOhNydXt",
        "focus": 0.0505809979494215,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jfp7UfOYCecCisepooaIY",
      "type": "line",
      "x": 1763.9722222222222,
      "y": -883.7777777777774,
      "width": 66.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 476585524,
      "version": 29,
      "versionNonce": 1065060876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252794743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0E5QBL148JER8_tP9kOgc",
      "type": "rectangle",
      "x": 1885.2222222222222,
      "y": -910.0277777777774,
      "width": 122.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 418527540,
      "version": 99,
      "versionNonce": 1604487220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "460vdyTlJdugaIvqbxcAt"
        },
        {
          "id": "EpVWk5QDT4HOC95pmzt9J",
          "type": "arrow"
        }
      ],
      "updated": 1758252938622,
      "link": null,
      "locked": false
    },
    {
      "id": "460vdyTlJdugaIvqbxcAt",
      "type": "text",
      "x": 1914.4322441948784,
      "y": -896.2777777777774,
      "width": 64.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1178399412,
      "version": 73,
      "versionNonce": 1353902476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252937641,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0E5QBL148JER8_tP9kOgc",
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpVWk5QDT4HOC95pmzt9J",
      "type": "arrow",
      "x": 1886.4722222222222,
      "y": -953.7777777777774,
      "width": 30.887573964497506,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1149193100,
      "version": 14,
      "versionNonce": 1614141452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252937646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.887573964497506,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0E5QBL148JER8_tP9kOgc",
        "focus": -0.07294832826747942,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PFYjYSGFnKcLElcI33eHD",
      "type": "arrow",
      "x": 1600.2222222222222,
      "y": -927.5277777777774,
      "width": 116.25,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1329535756,
      "version": 84,
      "versionNonce": 1757662220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252810679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.25,
          -66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GnyxJzrvtrHvxcucebxzK",
        "focus": 0.5982417582417572,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S1z3N_fiFylYlhIl0dFWl",
      "type": "rectangle",
      "x": 1605.2222222222222,
      "y": -663.7777777777774,
      "width": 387.5,
      "height": 695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1174313524,
      "version": 86,
      "versionNonce": 996876468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758253009854,
      "link": null,
      "locked": false
    },
    {
      "id": "_JloQTmHAe3JPFqtVWrF1",
      "type": "text",
      "x": 1821.4722222222222,
      "y": -627.5277777777774,
      "width": 124.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 950877748,
      "version": 63,
      "versionNonce": 1564682932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252914543,
      "link": null,
      "locked": false,
      "text": "Method Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmfuHXz-mu7es4uI9mTel",
      "type": "rectangle",
      "x": 1670.2222222222222,
      "y": -546.2777777777774,
      "width": 181.25,
      "height": 146.24999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1027931532,
      "version": 189,
      "versionNonce": 1276690828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758253012092,
      "link": null,
      "locked": false
    },
    {
      "id": "IDRP3SBdTDhW2lutWPXVL",
      "type": "text",
      "x": 1700.2222222222222,
      "y": -525.0277777777774,
      "width": 111.89993286132812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1690326452,
      "version": 68,
      "versionNonce": 1275555468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252865151,
      "link": null,
      "locked": false,
      "text": "helloWorld()\nICONST_0\nISTORE_0\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helloWorld()\nICONST_0\nISTORE_0\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSLt4TXkF2D1rV3BCqTGt",
      "type": "rectangle",
      "x": 1672.0972222222222,
      "y": -384.4027777777774,
      "width": 181.25,
      "height": 146.24999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 275614900,
      "version": 255,
      "versionNonce": 472305292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253014593,
      "link": null,
      "locked": false
    },
    {
      "id": "WYXND-TYFuxQDf7C62Qfq",
      "type": "text",
      "x": 1735.2222222222222,
      "y": -366.2777777777774,
      "width": 63.35997009277344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2048589492,
      "version": 26,
      "versionNonce": 305225996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252883790,
      "link": null,
      "locked": false,
      "text": "move()\ndx = \ndy = \n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "move()\ndx = \ndy = \n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBUMquPRtxQebnJF5LPkn",
      "type": "line",
      "x": 1763.9722222222222,
      "y": -220.02777777777737,
      "width": 1.25,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 2100729100,
      "version": 38,
      "versionNonce": 704555148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252899731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ud-jLZfkE8oQByklSV_s9",
      "type": "rectangle",
      "x": 1672.0972222222222,
      "y": -135.65277777777737,
      "width": 181.25,
      "height": 146.24999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1323191476,
      "version": 310,
      "versionNonce": 1720496948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253017340,
      "link": null,
      "locked": false
    },
    {
      "id": "bRI9zaAG2B7ZutWMKvAmH",
      "type": "text",
      "x": 1701.4722222222222,
      "y": -111.27777777777737,
      "width": 136.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 950016948,
      "version": 38,
      "versionNonce": 1074806324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758252910205,
      "link": null,
      "locked": false,
      "text": "someMethod()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "someMethod()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}