{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4w2wpNmH2Q9LVuQimvOaN",
      "type": "rectangle",
      "x": 554,
      "y": 816,
      "width": 906,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 3
      },
      "seed": 1308912314,
      "version": 107,
      "versionNonce": 164773222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8-9r6wuxl3yDYJNaQXzZ",
          "type": "arrow"
        }
      ],
      "updated": 1760978922990,
      "link": null,
      "locked": false
    },
    {
      "id": "TQK-uC7wICzllU4uS-DzW",
      "type": "rectangle",
      "x": 1269.5,
      "y": 825.5,
      "width": 143.00000000000003,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 132417914,
      "version": 336,
      "versionNonce": 2052158778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XNEvuGMBTx1iy_8HLwrV4",
          "type": "arrow"
        }
      ],
      "updated": 1760978801969,
      "link": null,
      "locked": false
    },
    {
      "id": "dxPLj91SmQB3u0JF0DvqZ",
      "type": "rectangle",
      "x": 1139.5,
      "y": 829.5,
      "width": 121,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 3
      },
      "seed": 1245767718,
      "version": 271,
      "versionNonce": 771321914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPjqeoJnda3CS8c6-shAe",
          "type": "arrow"
        }
      ],
      "updated": 1760978798158,
      "link": null,
      "locked": false
    },
    {
      "id": "vHOP9FzK4VdcvL2sLQp1s",
      "type": "rectangle",
      "x": 862.5,
      "y": 826.5,
      "width": 136.99999999999997,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 1717395238,
      "version": 265,
      "versionNonce": 851106470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JBaWRZkHHLgfqGYjxHn9-",
          "type": "arrow"
        }
      ],
      "updated": 1760978793773,
      "link": null,
      "locked": false
    },
    {
      "id": "gjIrtkmiAfcZ_kvXwk_b6",
      "type": "rectangle",
      "x": 641.5,
      "y": 828.5,
      "width": 217,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 3
      },
      "seed": 252960058,
      "version": 145,
      "versionNonce": 1051164730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4U4yFsKw-Vd0pUypim4L1",
          "type": "arrow"
        }
      ],
      "updated": 1760978756241,
      "link": null,
      "locked": false
    },
    {
      "id": "tWKOnmdOXiKxvW8bF5j6k",
      "type": "rectangle",
      "x": 422,
      "y": 826,
      "width": 129,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 44367526,
      "version": 124,
      "versionNonce": 1900598266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K8IcsE0DFbcN9EBN16Ow0",
          "type": "arrow"
        }
      ],
      "updated": 1760978844045,
      "link": null,
      "locked": false
    },
    {
      "id": "Xatea6cDp5IN0HbzwGps8",
      "type": "rectangle",
      "x": 444,
      "y": 196,
      "width": 438,
      "height": 107.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 3
      },
      "seed": 740644468,
      "version": 119,
      "versionNonce": 804554572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kxf0e9mTa-pchbFqlYlRm"
        }
      ],
      "updated": 1760722412019,
      "link": null,
      "locked": false
    },
    {
      "id": "kxf0e9mTa-pchbFqlYlRm",
      "type": "text",
      "x": 500.7960662841797,
      "y": 232,
      "width": 324.4078674316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7HG",
      "roundness": null,
      "seed": 1564832076,
      "version": 37,
      "versionNonce": 59109492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722411561,
      "link": null,
      "locked": false,
      "text": "psql - нативная консоль",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xatea6cDp5IN0HbzwGps8",
      "originalText": "psql - нативная консоль",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pArIBM_i1q99rP-yYJvue",
      "type": "rectangle",
      "x": 445,
      "y": 313.5,
      "width": 438,
      "height": 107.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 3
      },
      "seed": 1896916980,
      "version": 244,
      "versionNonce": 167639668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUlmgCDQZt8qESGo3qXXf"
        }
      ],
      "updated": 1760722423739,
      "link": null,
      "locked": false
    },
    {
      "id": "WUlmgCDQZt8qESGo3qXXf",
      "type": "text",
      "x": 605.1160278320312,
      "y": 349.5,
      "width": 117.7679443359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7NV",
      "roundness": null,
      "seed": 512175948,
      "version": 50,
      "versionNonce": 1086602316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722401108,
      "link": null,
      "locked": false,
      "text": "pgAdmin ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pArIBM_i1q99rP-yYJvue",
      "originalText": "pgAdmin ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFMMNpi-VyJOgsir46ceh",
      "type": "rectangle",
      "x": 446,
      "y": 431.5,
      "width": 438,
      "height": 107.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 3
      },
      "seed": 1167758028,
      "version": 173,
      "versionNonce": 1060592972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dEZIC6pIZ_4BAr0ljeWcs"
        }
      ],
      "updated": 1760722425566,
      "link": null,
      "locked": false
    },
    {
      "id": "dEZIC6pIZ_4BAr0ljeWcs",
      "type": "text",
      "x": 601.6080169677734,
      "y": 467.5,
      "width": 126.78396606445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7OV",
      "roundness": null,
      "seed": 489303628,
      "version": 15,
      "versionNonce": 130056524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722414345,
      "link": null,
      "locked": false,
      "text": "DBeaver ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFMMNpi-VyJOgsir46ceh",
      "originalText": "DBeaver ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFifc8kkIOnjvvk16vNMa",
      "type": "rectangle",
      "x": 449,
      "y": 547.5,
      "width": 438,
      "height": 107.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 3
      },
      "seed": 469828940,
      "version": 168,
      "versionNonce": 1683693300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTJQ73vTxwgffqb6Jd1on"
        }
      ],
      "updated": 1760722426850,
      "link": null,
      "locked": false
    },
    {
      "id": "sTJQ73vTxwgffqb6Jd1on",
      "type": "text",
      "x": 612.140022277832,
      "y": 583.5,
      "width": 111.71995544433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7PV",
      "roundness": null,
      "seed": 2085267148,
      "version": 14,
      "versionNonce": 1388982348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722406815,
      "link": null,
      "locked": false,
      "text": "Navicat ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFifc8kkIOnjvvk16vNMa",
      "originalText": "Navicat ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bj1kIFcMkwLY5Kzue4EiB",
      "type": "rectangle",
      "x": 1126.2012954704464,
      "y": 301.2920227050781,
      "width": 376.7846265695118,
      "height": 208.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4HKTn0y_9qDs_oIBEGZWj"
      ],
      "seed": 1484273812,
      "version": 225,
      "versionNonce": 2095318420,
      "isDeleted": false,
      "index": "b7Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760945203190,
      "link": null,
      "locked": false
    },
    {
      "id": "isQxHQWUd6f0WeFiHKYIV",
      "type": "line",
      "x": 1129.5843509903875,
      "y": 355.0735129304397,
      "width": 375.75567096103583,
      "height": 2.404500517142535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4HKTn0y_9qDs_oIBEGZWj"
      ],
      "seed": 1468794388,
      "version": 164,
      "versionNonce": 1995846420,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.75567096103583,
          -2.404500517142535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b7R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760945203190,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "YEkMUXCcCTDCV9nHRzSSg",
      "type": "text",
      "x": 431,
      "y": 847,
      "width": 999.5156860351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 98196518,
      "version": 23,
      "versionNonce": 1160843898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760978552798,
      "link": null,
      "locked": false,
      "text": "INSERT INTO user_equipment (Lat, Lon) VALUES (84.5559, 51.433332);",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT INTO user_equipment (Lat, Lon) VALUES (84.5559, 51.433332);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jkfe_DFjrqaGm_Xa6SKvz",
      "type": "text",
      "x": 686,
      "y": 748,
      "width": 105.22395324707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1781341478,
      "version": 50,
      "versionNonce": 857368250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4U4yFsKw-Vd0pUypim4L1",
          "type": "arrow"
        }
      ],
      "updated": 1760978756241,
      "link": null,
      "locked": false,
      "text": "таблица",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "таблица",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hau76wzWYIxyzvPi1TKpq",
      "type": "text",
      "x": 476,
      "y": 752,
      "width": 112.39193725585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1758263994,
      "version": 31,
      "versionNonce": 1413925926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K8IcsE0DFbcN9EBN16Ow0",
          "type": "arrow"
        }
      ],
      "updated": 1760978860149,
      "link": null,
      "locked": false,
      "text": "Команда",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Команда",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_IHSlpbfUfTa5HYATYxQ",
      "type": "text",
      "x": 878,
      "y": 745,
      "width": 109.73194885253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 2026774054,
      "version": 32,
      "versionNonce": 1999055910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JBaWRZkHHLgfqGYjxHn9-",
          "type": "arrow"
        }
      ],
      "updated": 1760978793772,
      "link": null,
      "locked": false,
      "text": "столбцы",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "столбцы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWJLa2qsjkJ2kA92VyojI",
      "type": "text",
      "x": 1214,
      "y": 744,
      "width": 133.41993713378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 1470214118,
      "version": 35,
      "versionNonce": 1951243194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPjqeoJnda3CS8c6-shAe",
          "type": "arrow"
        },
        {
          "id": "XNEvuGMBTx1iy_8HLwrV4",
          "type": "arrow"
        }
      ],
      "updated": 1760978801969,
      "link": null,
      "locked": false,
      "text": "константа",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "константа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8IcsE0DFbcN9EBN16Ow0",
      "type": "arrow",
      "x": 504.46296789325453,
      "y": 792,
      "width": 8.840302654713696,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1830410662,
      "version": 61,
      "versionNonce": 935347386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760978844045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.840302654713696,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hau76wzWYIxyzvPi1TKpq",
        "focus": 0.35285518099797186,
        "gap": 5
      },
      "endBinding": {
        "elementId": "tWKOnmdOXiKxvW8bF5j6k",
        "focus": -0.03463813010419599,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4U4yFsKw-Vd0pUypim4L1",
      "type": "arrow",
      "x": 732,
      "y": 788,
      "width": 17.899999999999977,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 1758308198,
      "version": 38,
      "versionNonce": 1695423482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760978763573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.899999999999977,
          35.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jkfe_DFjrqaGm_Xa6SKvz",
        "focus": 0.29228905439390807,
        "gap": 5
      },
      "endBinding": {
        "elementId": "gjIrtkmiAfcZ_kvXwk_b6",
        "focus": 0.16741101039133355,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JBaWRZkHHLgfqGYjxHn9-",
      "type": "arrow",
      "x": 926.0000000000001,
      "y": 785.0000000000001,
      "width": 4.899999999999864,
      "height": 36.499999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 407758010,
      "version": 12,
      "versionNonce": 1591628940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761206146517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.249999999999886
        ],
        [
          4.899999999999864,
          18.249999999999886
        ],
        [
          4.899999999999864,
          36.499999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_IHSlpbfUfTa5HYATYxQ",
        "focus": 0.12514084545233226,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.4374295772738338,
          1.1428571428571461
        ]
      },
      "endBinding": {
        "elementId": "vHOP9FzK4VdcvL2sLQp1s",
        "focus": -0.0014598540145975393,
        "gap": 5,
        "fixedPoint": [
          0.49927007299270065,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mPjqeoJnda3CS8c6-shAe",
      "type": "arrow",
      "x": 1268,
      "y": 783.9999999999999,
      "width": 68.09999999999968,
      "height": 40.500000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 2015941734,
      "version": 28,
      "versionNonce": 1152620084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761206149523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.250000000000114
        ],
        [
          -68.09999999999968,
          20.250000000000114
        ],
        [
          -68.09999999999968,
          40.500000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWJLa2qsjkJ2kA92VyojI",
        "focus": 0.19052577658089595,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.40473711170955357,
          1.1428571428571397
        ]
      },
      "endBinding": {
        "elementId": "dxPLj91SmQB3u0JF0DvqZ",
        "focus": -1.1333333333333324,
        "gap": 5,
        "fixedPoint": [
          0.4991735537190109,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XNEvuGMBTx1iy_8HLwrV4",
      "type": "arrow",
      "x": 1271,
      "y": 783.9999999999999,
      "width": 69.90000000000009,
      "height": 36.500000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 330883706,
      "version": 45,
      "versionNonce": 1448481914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760978801969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.250000000000114
        ],
        [
          69.90000000000009,
          18.250000000000114
        ],
        [
          69.90000000000009,
          36.500000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWJLa2qsjkJ2kA92VyojI",
        "focus": 0.145554986390939,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4272225068045288,
          1.1428571428571397
        ]
      },
      "endBinding": {
        "elementId": "TQK-uC7wICzllU4uS-DzW",
        "focus": 1.1333333333333329,
        "gap": 5,
        "fixedPoint": [
          0.4993006993006998,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f17aGF0pnq8G6sRWkx_GZ",
      "type": "text",
      "x": 791,
      "y": 976,
      "width": 170.77194213867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 303277690,
      "version": 67,
      "versionNonce": 1969217830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8-9r6wuxl3yDYJNaQXzZ",
          "type": "arrow"
        }
      ],
      "updated": 1760978924785,
      "link": null,
      "locked": false,
      "text": "предложение",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "предложение",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8-9r6wuxl3yDYJNaQXzZ",
      "type": "arrow",
      "x": 876.285971069336,
      "y": 971,
      "width": 130.61402893066406,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 711048102,
      "version": 125,
      "versionNonce": 1799689868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761206161431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22
        ],
        [
          130.61402893066406,
          -22
        ],
        [
          130.61402893066406,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f17aGF0pnq8G6sRWkx_GZ",
        "focus": -0.4870673538985943,
        "gap": 5,
        "fixedPoint": [
          0.49941442371183725,
          -0.14285714285714285
        ]
      },
      "endBinding": {
        "elementId": "4w2wpNmH2Q9LVuQimvOaN",
        "focus": -0.2819341787948482,
        "gap": 5,
        "fixedPoint": [
          0.4998896247240619,
          1.0471698113207548
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "guAyDb60Cbf9rdO56LUOB",
      "type": "rectangle",
      "x": 608,
      "y": 1190,
      "width": 314,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1102000414,
      "version": 75,
      "versionNonce": 226250206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hDpYL-QXWHYqEbAMmSPDh"
        }
      ],
      "updated": 1761023422627,
      "link": null,
      "locked": false
    },
    {
      "id": "hDpYL-QXWHYqEbAMmSPDh",
      "type": "text",
      "x": 697.4500274658203,
      "y": 1206.5,
      "width": 135.09994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1984339458,
      "version": 30,
      "versionNonce": 215678850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023420633,
      "link": null,
      "locked": false,
      "text": "Id заказа",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guAyDb60Cbf9rdO56LUOB",
      "originalText": "Id заказа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aDhJdxCuQPyCkLW7AV1a",
      "type": "rectangle",
      "x": 608.3435079235254,
      "y": 1257.687015847051,
      "width": 314,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 1277560258,
      "version": 174,
      "versionNonce": 1914074690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5Do-eli-5oYprHViP7pc"
        }
      ],
      "updated": 1761023449467,
      "link": null,
      "locked": false
    },
    {
      "id": "L5Do-eli-5oYprHViP7pc",
      "type": "text",
      "x": 672.9435445446192,
      "y": 1274.187015847051,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 44301698,
      "version": 139,
      "versionNonce": 277349982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023448039,
      "link": null,
      "locked": false,
      "text": "Сумма заказа",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aDhJdxCuQPyCkLW7AV1a",
      "originalText": "Сумма заказа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ke9HK1vGxofU42zBsyBh",
      "type": "rectangle",
      "x": 608.7905941103724,
      "y": 1326.4966303700376,
      "width": 314,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 161631134,
      "version": 233,
      "versionNonce": 1060315266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyrvmjzsPrcPgsBaARZZO"
        },
        {
          "id": "drsl-t8cr7xtwhJqXfZqT",
          "type": "arrow"
        }
      ],
      "updated": 1761023648273,
      "link": null,
      "locked": false
    },
    {
      "id": "fyrvmjzsPrcPgsBaARZZO",
      "type": "text",
      "x": 692.150625238302,
      "y": 1342.9966303700376,
      "width": 147.27993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 215164894,
      "version": 206,
      "versionNonce": 1673333726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023506412,
      "link": null,
      "locked": false,
      "text": "Id клиента",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ke9HK1vGxofU42zBsyBh",
      "originalText": "Id клиента",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3fQ2TjPaPHYQBRux63qX",
      "type": "rectangle",
      "x": 608.7905941103721,
      "y": 1394.1740170637038,
      "width": 314,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 865498754,
      "version": 275,
      "versionNonce": 1839713410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6V07wYqFDvRwWcnaIvt8"
        },
        {
          "id": "11RzCb2rdQ0AaogfokiHP",
          "type": "arrow"
        }
      ],
      "updated": 1761023663024,
      "link": null,
      "locked": false
    },
    {
      "id": "j6V07wYqFDvRwWcnaIvt8",
      "type": "text",
      "x": 675.532636651876,
      "y": 1410.6740170637038,
      "width": 180.5159149169922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 742938178,
      "version": 269,
      "versionNonce": 1403842718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023510388,
      "link": null,
      "locked": false,
      "text": "Id ресторана",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3fQ2TjPaPHYQBRux63qX",
      "originalText": "Id ресторана",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1YND_1st3MX_dBG689uv",
      "type": "rectangle",
      "x": 608.2577013017604,
      "y": 1461.8514037573705,
      "width": 314,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 505661086,
      "version": 331,
      "versionNonce": 1173621854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8L9DpAqcgmJ3Zzupd-vI2"
        },
        {
          "id": "H5d4G-aqzlC0zl7EjxLmW",
          "type": "arrow"
        }
      ],
      "updated": 1761023673622,
      "link": null,
      "locked": false
    },
    {
      "id": "8L9DpAqcgmJ3Zzupd-vI2",
      "type": "text",
      "x": 690.9877275468776,
      "y": 1478.3514037573705,
      "width": 148.53994750976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 695026398,
      "version": 341,
      "versionNonce": 1303949726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023513319,
      "link": null,
      "locked": false,
      "text": "Id курьера",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1YND_1st3MX_dBG689uv",
      "originalText": "Id курьера",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bu5E-7Lj9lzwlYFdkPQX",
      "type": "text",
      "x": 720.0496525501658,
      "y": 1151.0494326448018,
      "width": 79.01597595214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 885926274,
      "version": 25,
      "versionNonce": 1088577054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023496865,
      "link": null,
      "locked": false,
      "text": "Заказ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Заказ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QeOSffvPMp8Hxe9Saoa0",
      "type": "rectangle",
      "x": 190.85857732275457,
      "y": 1655.1728981564893,
      "width": 314,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 310939202,
      "version": 283,
      "versionNonce": 321021954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8CXdm11LhMNwmLluqx03y"
        },
        {
          "id": "drsl-t8cr7xtwhJqXfZqT",
          "type": "arrow"
        }
      ],
      "updated": 1761023648275,
      "link": null,
      "locked": false
    },
    {
      "id": "8CXdm11LhMNwmLluqx03y",
      "type": "text",
      "x": 274.21860845068426,
      "y": 1671.6728981564893,
      "width": 147.27993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1554085378,
      "version": 250,
      "versionNonce": 1014094594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023542119,
      "link": null,
      "locked": false,
      "text": "Id клиента",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QeOSffvPMp8Hxe9Saoa0",
      "originalText": "Id клиента",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37ef3eXsJK0r90k2Xg8ys",
      "type": "rectangle",
      "x": 190.85857732275468,
      "y": 1722.6347797840167,
      "width": 314,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 1258478302,
      "version": 237,
      "versionNonce": 1991196062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QdWr4YxWY4i-uf0puH0iG"
        }
      ],
      "updated": 1761023546073,
      "link": null,
      "locked": false
    },
    {
      "id": "QdWr4YxWY4i-uf0puH0iG",
      "type": "text",
      "x": 240.73063237646562,
      "y": 1739.1347797840167,
      "width": 214.25588989257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 1239404318,
      "version": 216,
      "versionNonce": 2056478174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023551700,
      "link": null,
      "locked": false,
      "text": "Номер телефона",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37ef3eXsJK0r90k2Xg8ys",
      "originalText": "Номер телефона",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Im-eIuBaSOyLaLuLuhXR4",
      "type": "rectangle",
      "x": 191.5642562509799,
      "y": 1790.1211718642226,
      "width": 314,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 543063774,
      "version": 293,
      "versionNonce": 1630771806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFSjPo0M_5FAJ-yRx93pT"
        }
      ],
      "updated": 1761023556647,
      "link": null,
      "locked": false
    },
    {
      "id": "XFSjPo0M_5FAJ-yRx93pT",
      "type": "text",
      "x": 305.52828365576505,
      "y": 1806.6211718642226,
      "width": 86.07194519042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 1009185566,
      "version": 280,
      "versionNonce": 678651906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023563165,
      "link": null,
      "locked": false,
      "text": "@email",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Im-eIuBaSOyLaLuLuhXR4",
      "originalText": "@email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "622uxL8qu88YxbvSRtv2c",
      "type": "rectangle",
      "x": 658.3480832765222,
      "y": 1653.559406442922,
      "width": 314,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 1224827586,
      "version": 316,
      "versionNonce": 358355970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IComx-BQWAb_M5FeQ6u7"
        },
        {
          "id": "11RzCb2rdQ0AaogfokiHP",
          "type": "arrow"
        }
      ],
      "updated": 1761023663025,
      "link": null,
      "locked": false
    },
    {
      "id": "9IComx-BQWAb_M5FeQ6u7",
      "type": "text",
      "x": 741.0781095216394,
      "y": 1670.059406442922,
      "width": 148.53994750976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 1712044674,
      "version": 295,
      "versionNonce": 1567972126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023586646,
      "link": null,
      "locked": false,
      "text": "Id курьера",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "622uxL8qu88YxbvSRtv2c",
      "originalText": "Id курьера",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zZUP1i5eITTt91_xiFd6",
      "type": "rectangle",
      "x": 658.3480832765224,
      "y": 1721.0212880704494,
      "width": 314,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 1735727682,
      "version": 270,
      "versionNonce": 838032258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8N6tVkPiIImOkXh7MpHC"
        }
      ],
      "updated": 1761023570511,
      "link": null,
      "locked": false
    },
    {
      "id": "H8N6tVkPiIImOkXh7MpHC",
      "type": "text",
      "x": 708.2201383302333,
      "y": 1737.5212880704494,
      "width": 214.25588989257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 2082243074,
      "version": 249,
      "versionNonce": 2009111362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023570511,
      "link": null,
      "locked": false,
      "text": "Номер телефона",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zZUP1i5eITTt91_xiFd6",
      "originalText": "Номер телефона",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMuwQT_7cnzp_TIsugX2z",
      "type": "rectangle",
      "x": 659.0537622047475,
      "y": 1788.5076801506552,
      "width": 314,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 520155586,
      "version": 326,
      "versionNonce": 1498407682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytxXcFJ8uUZoPsxNlgWME"
        }
      ],
      "updated": 1761023570511,
      "link": null,
      "locked": false
    },
    {
      "id": "ytxXcFJ8uUZoPsxNlgWME",
      "type": "text",
      "x": 702.4998071266225,
      "y": 1805.0076801506552,
      "width": 227.10791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 323053954,
      "version": 332,
      "versionNonce": 1347890270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023596928,
      "link": null,
      "locked": false,
      "text": "Способ доставки",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMuwQT_7cnzp_TIsugX2z",
      "originalText": "Способ доставки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3BoTpt7PcqvG6rNXGq0E",
      "type": "text",
      "x": 303.99850469878345,
      "y": 1597.657080050889,
      "width": 89.82395935058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1491948034,
      "version": 78,
      "versionNonce": 1716118686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023577551,
      "link": null,
      "locked": false,
      "text": "Клиент",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Клиент",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYCRFymskTrsPRpZiHVFD",
      "type": "text",
      "x": 753.0286797047302,
      "y": 1596.766147163972,
      "width": 90.80397033691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 53875650,
      "version": 34,
      "versionNonce": 1119693186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023580454,
      "link": null,
      "locked": false,
      "text": "Курьер",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Курьер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1SFThIPzLYHNBzi030X7",
      "type": "rectangle",
      "x": 1136.7790435507159,
      "y": 1655.2280494749,
      "width": 314,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 151655106,
      "version": 390,
      "versionNonce": 470224094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aAGt84KDqcH-DEZ6fQMMG"
        },
        {
          "id": "H5d4G-aqzlC0zl7EjxLmW",
          "type": "arrow"
        }
      ],
      "updated": 1761023673623,
      "link": null,
      "locked": false
    },
    {
      "id": "aAGt84KDqcH-DEZ6fQMMG",
      "type": "text",
      "x": 1211.585081453548,
      "y": 1671.7280494749,
      "width": 164.38792419433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 25062018,
      "version": 384,
      "versionNonce": 946313666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023617797,
      "link": null,
      "locked": false,
      "text": "Id ресторан",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1SFThIPzLYHNBzi030X7",
      "originalText": "Id ресторан",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JP-77gVtkrYTEeu7Zkt86",
      "type": "rectangle",
      "x": 1136.7790435507159,
      "y": 1722.6899311024274,
      "width": 314,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 1628555842,
      "version": 344,
      "versionNonce": 1009800194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LXU2p6RwykNvhuWdktKYW"
        }
      ],
      "updated": 1761023607908,
      "link": null,
      "locked": false
    },
    {
      "id": "LXU2p6RwykNvhuWdktKYW",
      "type": "text",
      "x": 1186.6510986044268,
      "y": 1739.1899311024274,
      "width": 214.25588989257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 2124624386,
      "version": 323,
      "versionNonce": 281707458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023607908,
      "link": null,
      "locked": false,
      "text": "Номер телефона",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JP-77gVtkrYTEeu7Zkt86",
      "originalText": "Номер телефона",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wh796OKSQcGY8227SpHGO",
      "type": "rectangle",
      "x": 1137.484722478941,
      "y": 1790.1763231826333,
      "width": 314,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 2100404674,
      "version": 400,
      "versionNonce": 2047392642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gw917MClEvncottmIR-nQ"
        }
      ],
      "updated": 1761023607908,
      "link": null,
      "locked": false
    },
    {
      "id": "gw917MClEvncottmIR-nQ",
      "type": "text",
      "x": 1159.356777532652,
      "y": 1806.6763231826333,
      "width": 270.2558898925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1205606786,
      "version": 426,
      "versionNonce": 2138534850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023633764,
      "link": null,
      "locked": false,
      "text": "Название ресторана",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wh796OKSQcGY8227SpHGO",
      "originalText": "Название ресторана",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGI5AxeuWLvhkg-tiK7Lz",
      "type": "text",
      "x": 1231.4596399789239,
      "y": 1598.4347901959497,
      "width": 124.65594482421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 232888642,
      "version": 126,
      "versionNonce": 1574268418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023612755,
      "link": null,
      "locked": false,
      "text": "Ресторан",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ресторан",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hO1oxjHr2VOldi9ERSd8b",
      "type": "rectangle",
      "x": 1138.913748788662,
      "y": 1858.2372078819396,
      "width": 314,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 895910594,
      "version": 423,
      "versionNonce": 1219983362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IEaNbByDUP1Z5a2uNtb6D"
        }
      ],
      "updated": 1761023637565,
      "link": null,
      "locked": false
    },
    {
      "id": "IEaNbByDUP1Z5a2uNtb6D",
      "type": "text",
      "x": 1263.7977591036033,
      "y": 1874.7372078819396,
      "width": 64.23197937011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 1221384834,
      "version": 454,
      "versionNonce": 563992066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023639746,
      "link": null,
      "locked": false,
      "text": "и др.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hO1oxjHr2VOldi9ERSd8b",
      "originalText": "и др.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drsl-t8cr7xtwhJqXfZqT",
      "type": "arrow",
      "x": 603.7905941103724,
      "y": 1360.3966303700379,
      "width": 452.9320167876178,
      "height": 328.6762677864517,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1602076034,
      "version": 189,
      "versionNonce": 2004208286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023668656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -452.9320167876178,
          0
        ],
        [
          -452.9320167876178,
          328.6762677864517
        ],
        [
          -417.9320167876178,
          328.6762677864517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ke9HK1vGxofU42zBsyBh",
        "focus": 0.0029411764705745856,
        "gap": 5,
        "fixedPoint": [
          -0.01592356687898089,
          0.49852941176471055
        ]
      },
      "endBinding": {
        "elementId": "1QeOSffvPMp8Hxe9Saoa0",
        "focus": 0.0029411764705748857,
        "gap": 5,
        "fixedPoint": [
          -0.01592356687898089,
          0.49852941176471055
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "11RzCb2rdQ0AaogfokiHP",
      "type": "arrow",
      "x": 603.7905941103722,
      "y": 1428.0740170637039,
      "width": 84.55748916615016,
      "height": 259.38538937921817,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 1292964382,
      "version": 146,
      "versionNonce": 96398402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023663025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.000000000000114,
          0
        ],
        [
          -35.000000000000114,
          259.38538937921817
        ],
        [
          49.55748916615005,
          259.38538937921817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L3fQ2TjPaPHYQBRux63qX",
        "focus": 0.0029411764705810175,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.01592356687898053,
          0.4985294117647072
        ]
      },
      "endBinding": {
        "elementId": "622uxL8qu88YxbvSRtv2c",
        "focus": -1.0318471337579609,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.01592356687898053,
          0.4985294117647072
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H5d4G-aqzlC0zl7EjxLmW",
      "type": "arrow",
      "x": 927.2577013017606,
      "y": 1502.0086034124852,
      "width": 204.5213422489553,
      "height": 187.11944606241514,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 360455682,
      "version": 42,
      "versionNonce": 45011102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023673623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.26067112447754,
          0
        ],
        [
          102.26067112447754,
          187.11944606241514
        ],
        [
          204.5213422489553,
          187.11944606241514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q1YND_1st3MX_dBG689uv",
        "focus": 0.18109410750337404,
        "gap": 5,
        "fixedPoint": [
          1.015923566878981,
          0.5905470537516869
        ]
      },
      "endBinding": {
        "elementId": "j1SFThIPzLYHNBzi030X7",
        "focus": 0.002941176470578344,
        "gap": 5,
        "fixedPoint": [
          -0.01592356687898089,
          0.49852941176471055
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fdPiSphifN6pNfUueu8ML",
      "type": "rectangle",
      "x": 1067.2433881426466,
      "y": 1199.824558579179,
      "width": 137.8226489924548,
      "height": 56.5689977207835,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 1953317406,
      "version": 121,
      "versionNonce": 877066654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023792697,
      "link": null,
      "locked": false
    },
    {
      "id": "T9bokCIhBRO5AHo-vAd26",
      "type": "rectangle",
      "x": 1071.7221634547016,
      "y": 1290.2763535649026,
      "width": 140.17889791250101,
      "height": 55.65767322455622,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 1328587678,
      "version": 336,
      "versionNonce": 447878622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023792697,
      "link": null,
      "locked": false
    },
    {
      "id": "gwhmTENsOspQrLDOORlnH",
      "type": "text",
      "x": 1241.0644902301456,
      "y": 1205.9957219669009,
      "width": 178.2479248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 1833952734,
      "version": 79,
      "versionNonce": 1978640926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023792697,
      "link": null,
      "locked": false,
      "text": "- Primary key",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Primary key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZ5VI3kuazPOOu1riVfqL",
      "type": "text",
      "x": 1241.4223969497687,
      "y": 1295.4625540207462,
      "width": 176.28793334960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 1982208670,
      "version": 125,
      "versionNonce": 1961932382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023792697,
      "link": null,
      "locked": false,
      "text": "- Foreign key",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Foreign key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMn_Sf7uEnxzCuyBLtLNE",
      "type": "rectangle",
      "x": 1071.7221634547022,
      "y": 1375.644113761722,
      "width": 141.207425143788,
      "height": 54.286819217825496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1057724254,
      "version": 301,
      "versionNonce": 1752904094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023806342,
      "link": null,
      "locked": false
    },
    {
      "id": "mHpdhkT2KWjyXgcmfZ3qU",
      "type": "text",
      "x": 1251.3497625430155,
      "y": 1384.9594602108345,
      "width": 253.2598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 803690178,
      "version": 56,
      "versionNonce": 154254558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761023820870,
      "link": null,
      "locked": false,
      "text": "- обычный атрибут",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- обычный атрибут",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}