{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 312541013,
      "isDeleted": false,
      "id": "hbGP4oStjqij6JQFBvLNN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.1692590543288,
      "y": 306.680410168256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1124386568,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "0KhiOPmCAHOYJOe0EvUCU"
        }
      ],
      "updated": 1759044203920,
      "link": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "0KhiOPmCAHOYJOe0EvUCU",
      "type": "text",
      "x": 357.41741677258045,
      "y": 316.0961033445436,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA8",
      "roundness": null,
      "seed": 105308936,
      "version": 102,
      "versionNonce": 1364217013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbGP4oStjqij6JQFBvLNN",
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 191819285,
      "isDeleted": false,
      "id": "88wMMt2RumU4zyekSUUJT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5655683873082,
      "y": 306.680410168256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 199665160,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "p7f7umQ0yL6K_Yi1R2esb"
        }
      ],
      "updated": 1759044203920,
      "link": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "p7f7umQ0yL6K_Yi1R2esb",
      "type": "text",
      "x": 396.58373037802085,
      "y": 316.0961033445436,
      "width": 15.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 131267848,
      "version": 102,
      "versionNonce": 1072849781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88wMMt2RumU4zyekSUUJT",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 1931488469,
      "isDeleted": false,
      "id": "O7eOaRMmAEyH9T8laEeXD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.0176815686626,
      "y": 306.680410168256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 993305864,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "aZl2aUaTCQi5F_recKRF1"
        }
      ],
      "updated": 1759044203920,
      "link": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "aZl2aUaTCQi5F_recKRF1",
      "type": "text",
      "x": 440.26583928691434,
      "y": 316.0961033445436,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 686505336,
      "version": 102,
      "versionNonce": 76401205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7eOaRMmAEyH9T8laEeXD",
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 1159773077,
      "isDeleted": false,
      "id": "bfqgGJmWzwFYAYgGg8hED",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4139909016611,
      "y": 306.680410168256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1852490760,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "12ili0OzGTE8mV4me6J6H"
        }
      ],
      "updated": 1759044203920,
      "link": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "12ili0OzGTE8mV4me6J6H",
      "type": "text",
      "x": 479.4321528923738,
      "y": 316.0961033445436,
      "width": 15.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 946652024,
      "version": 102,
      "versionNonce": 1292796149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfqgGJmWzwFYAYgGg8hED",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 299670101,
      "isDeleted": false,
      "id": "ddnDyY3BL_JIPiVeet6O4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.216146404572,
      "y": 306.680410168256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 864355080,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 1012959157,
      "isDeleted": false,
      "id": "ynO99cYdw1NUi1MGsUu-i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6124557375641,
      "y": 306.680410168256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2030002696,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 1052756245,
      "isDeleted": false,
      "id": "CNbi2uW9uA4r7_liXowP-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.0087650705544,
      "y": 306.680410168256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2111168776,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 711974517,
      "isDeleted": false,
      "id": "qV-5tpncVRlyqNgYSdsaQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4050744035375,
      "y": 305.680410168256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1099202568,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1177962453,
      "isDeleted": false,
      "id": "emTXOEL9YuNoP-ytvWriQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9896913966676,
      "y": 305.680410168256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1946631944,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 1680377141,
      "isDeleted": false,
      "id": "-GdIhiWRoDjz00Fof55fC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3860007296524,
      "y": 305.680410168256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1708793352,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 2007766677,
      "isDeleted": false,
      "id": "7KcMeY7W-HEEibLRy8Ahr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 355.98394864792124,
      "y": 281.2170221600277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 2012814600,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860582
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1802927093,
      "isDeleted": false,
      "id": "kHEzA-qEzb2tBw3iKgg2m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 401.60528137048084,
      "y": 281.1062537565572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 199244808,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860598
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 932001109,
      "isDeleted": false,
      "id": "6Dyq2K_2E4HuRS-ZOCEpg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 439.0697320268481,
      "y": 281.1062537565572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 1938520840,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860587
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 927318709,
      "isDeleted": false,
      "id": "TbNymSuRpsTOrB0EwmvNw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.65593005150265,
      "y": 281.1062537565572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 1635179016,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860593
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1061528597,
      "isDeleted": false,
      "id": "KdH2AuhIioj4SVuLNTDIp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522.8378629377593,
      "y": 281.1062537565572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1486772488,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1937922421,
      "isDeleted": false,
      "id": "hS7UMaU5CeUR_kR5zNC5E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 564.4240609624038,
      "y": 281.1062537565572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 478017544,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860596
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1564566229,
      "isDeleted": false,
      "id": "CSxWiothWKVWTr7okQqLd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 605.630481603729,
      "y": 281.1062537565572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 554809096,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1092108341,
      "isDeleted": false,
      "id": "2M6yZEFCFjyMyTHJB13zI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 852.551807033784,
      "y": 277.3557492681923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.39726257324219,
      "height": 23.452141993327153,
      "seed": 1113437192,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "2N-1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2N-1",
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "id": "6j2EXHUMyaeNDWMo_EXuB",
      "type": "line",
      "x": 632.9757845584845,
      "y": 330.2936532987253,
      "width": 130.95879335019447,
      "height": 1.3095879335019465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 43763320,
      "version": 263,
      "versionNonce": 887910805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.95879335019447,
          -1.3095879335019465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Amvtj4zR2eznSj3YWU-Vq",
      "type": "text",
      "x": 334.0850664297355,
      "y": 181.21272794315308,
      "width": 345.7397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 931801608,
      "version": 199,
      "versionNonce": 1639187893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759044090351,
      "link": null,
      "locked": false,
      "text": "buffer TX or RX size = N [samples]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buffer TX or RX size = N [samples]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AcDMeUOyvHxchKnFd3-L",
      "type": "rectangle",
      "x": 333.1682316002804,
      "y": 276.5635502064699,
      "width": 97.18449192222675,
      "height": 99.01816158113672,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1552736776,
      "version": 176,
      "versionNonce": 1604710357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SUCbCbK7U4d35xygVdRUq",
          "type": "arrow"
        }
      ],
      "updated": 1759045222793,
      "link": null,
      "locked": false
    },
    {
      "id": "6jtWl4DKdN7NoMTqyfOBT",
      "type": "line",
      "x": 378.09313824357395,
      "y": 375.58171178760654,
      "width": 0.916834829454956,
      "height": 30.255549372014002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 96473208,
      "version": 147,
      "versionNonce": 2125647957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.916834829454956,
          30.255549372014002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ae5fomEWe05zZDpciApP7",
      "type": "text",
      "x": 342.3365798948301,
      "y": 407.67093081853056,
      "width": 78.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 348940920,
      "version": 119,
      "versionNonce": 1560280501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759044203920,
      "link": null,
      "locked": false,
      "text": "1 sample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jadlzr9jrzqv0Gw-c7qdW",
      "type": "rectangle",
      "x": 268.9897935384326,
      "y": 152.79084823004902,
      "width": 675.7072693083123,
      "height": 303.4723285495948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1273793144,
      "version": 225,
      "versionNonce": 351875701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759044198171,
      "link": null,
      "locked": false
    },
    {
      "id": "KQJJIAHwA9BD8MlQv6Umn",
      "type": "text",
      "x": 546.7907468632882,
      "y": 128.03630783476487,
      "width": 173.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1409576968,
      "version": 104,
      "versionNonce": 804997461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759043921140,
      "link": null,
      "locked": false,
      "text": "Buffers structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffers structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5-b1gN83d6rnBJP85RpE",
      "type": "text",
      "x": 328.5840574530055,
      "y": -92.00405123442775,
      "width": 436.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1494838395,
      "version": 186,
      "versionNonce": 2029747189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759043840104,
      "link": null,
      "locked": false,
      "text": "1 sample = I*cos(2*pi*f*t) + Q*sin(2*pi*f*t)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 sample = I*cos(2*pi*f*t) + Q*sin(2*pi*f*t)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmcDLZZqgtlx8yOyOecgt",
      "type": "text",
      "x": 325.83355296464066,
      "y": -26.90877834312502,
      "width": 651.1395874023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2017249909,
      "version": 122,
      "versionNonce": 774544123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759044022167,
      "link": null,
      "locked": false,
      "text": "1 sample size = I (12 bits) + Q (12 bits) // According to DAC\\ADC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 sample size = I (12 bits) + Q (12 bits) // According to DAC\\ADC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttacz5V94tlD-mWzYDwua",
      "type": "text",
      "x": 326.7503877940955,
      "y": 25.350806935808237,
      "width": 116.11993408203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 432609627,
      "version": 54,
      "versionNonce": 79186523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759044007429,
      "link": null,
      "locked": false,
      "text": "I = int16_t;\nQ = int16_t\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I = int16_t;\nQ = int16_t\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sq9Ut_wQJurQ1M9GLRUsG",
      "type": "text",
      "x": 310.5745182414407,
      "y": 312.32010855521366,
      "width": 32.76948547363281,
      "height": 31.41784380618482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1901612405,
      "version": 141,
      "versionNonce": 1207992085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759044203920,
      "link": null,
      "locked": false,
      "text": "{  ",
      "fontSize": 25.134275044947856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwgNXVTf3ueZ80TboIIC4",
      "type": "text",
      "x": 908.940504498001,
      "y": 309.5696040668487,
      "width": 14.870050996588825,
      "height": 34.16834829454979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 595099925,
      "version": 42,
      "versionNonce": 1982452853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759044203920,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 27.334678635639833,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XA1PvF3RAADXarqwnrAN",
      "type": "text",
      "x": 333.75291486344855,
      "y": 216.38813907481142,
      "width": 217.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 528441045,
      "version": 27,
      "versionNonce": 652318395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SUCbCbK7U4d35xygVdRUq",
          "type": "arrow"
        }
      ],
      "updated": 1759045222793,
      "link": null,
      "locked": false,
      "text": "int16_t buffer[2 * N];",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int16_t buffer[2 * N];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUCbCbK7U4d35xygVdRUq",
      "type": "arrow",
      "x": 431.0266864445183,
      "y": 245.3427722451372,
      "width": 137.13289666691065,
      "height": 79.23603631233561,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1199927797,
      "version": 291,
      "versionNonce": 1733410453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045222795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.13289666691065,
          30.989728728432056
        ],
        [
          -119.93277972891644,
          79.23603631233561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-XA1PvF3RAADXarqwnrAN",
        "focus": -0.37244086568882034,
        "gap": 3.954633170325792
      },
      "endBinding": {
        "elementId": "7AcDMeUOyvHxchKnFd3-L",
        "focus": -1.0587456854733592,
        "gap": 22.07432488467856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3s1FLRraFxv0vJ3N-0ohB",
      "type": "text",
      "x": 121.94054374323844,
      "y": 662.7736896651379,
      "width": 898.6314778135758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1805913781,
      "version": 211,
      "versionNonce": 241850715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045197441,
      "link": null,
      "locked": false,
      "text": "SoapySDRDevice_readStream(sdr, rxStream, rx_buffs, rx_mtu, &flags, &timeNs, timeoutUs);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SoapySDRDevice_readStream(sdr, rxStream, rx_buffs, rx_mtu, &flags, &timeNs, timeoutUs);",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1497321179,
      "isDeleted": false,
      "id": "uGNuBLbTiMeTFBxrLQLQP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5564509370246,
      "y": 790.6078421981335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1066675029,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "3ss_7Yeuwfd9i3TneOCrf"
        }
      ],
      "updated": 1759045449392,
      "link": null,
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "3ss_7Yeuwfd9i3TneOCrf",
      "type": "text",
      "x": 435.9846089604521,
      "y": 800.0235353744212,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yG",
      "roundness": null,
      "seed": 303396341,
      "version": 163,
      "versionNonce": 533117819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045449392,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGNuBLbTiMeTFBxrLQLQP",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 1207407643,
      "isDeleted": false,
      "id": "XPJ40a8CO7m_M1o2PxwVi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.3584028102283,
      "y": 791.1918601772152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1585912341,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "X9PXvg1ztbS-4aqZN5Sjk"
        }
      ],
      "updated": 1759045449392,
      "link": null,
      "index": "b10",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "X9PXvg1ztbS-4aqZN5Sjk",
      "type": "text",
      "x": 479.7865608336558,
      "y": 800.6075533535028,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 1408265205,
      "version": 154,
      "versionNonce": 834951355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045449392,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPJ40a8CO7m_M1o2PxwVi",
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 449808731,
      "isDeleted": false,
      "id": "CI4-2tS-9NyEM09g6_r0N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5956063778208,
      "y": 791.1918601772152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1729976533,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "6Wr2Xfg3aZlpzg0v9C5nX"
        }
      ],
      "updated": 1759045449392,
      "link": null,
      "index": "b12",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "6Wr2Xfg3aZlpzg0v9C5nX",
      "type": "text",
      "x": 522.7537677581818,
      "y": 800.6075533535028,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b124",
      "roundness": null,
      "seed": 1592208469,
      "version": 158,
      "versionNonce": 1751885307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045449392,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CI4-2tS-9NyEM09g6_r0N",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1506,
      "versionNonce": 832253595,
      "isDeleted": false,
      "id": "y8Jk5UqmSGnyYEBAd_5pH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3844609039382,
      "y": 791.1918601772152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 616753045,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "OrQcueZoXoLma_8LVfs4k"
        }
      ],
      "updated": 1759045449392,
      "link": null,
      "index": "b14",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "OrQcueZoXoLma_8LVfs4k",
      "type": "text",
      "x": 560.8126189273657,
      "y": 800.6075533535028,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 1951187765,
      "version": 151,
      "versionNonce": 152085307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045449392,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8Jk5UqmSGnyYEBAd_5pH",
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 120488923,
      "isDeleted": false,
      "id": "oXFabvxEwW9DObhkqpt2a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.1866164068491,
      "y": 791.1918601772152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2011416149,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "CyHAnv2QMzNNpdkT_9pcp"
        }
      ],
      "updated": 1759045449392,
      "link": null,
      "index": "b16",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "CyHAnv2QMzNNpdkT_9pcp",
      "type": "text",
      "x": 607.8047768716829,
      "y": 800.6075533535028,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16V",
      "roundness": null,
      "seed": 1245143253,
      "version": 150,
      "versionNonce": 336023675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045449392,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXFabvxEwW9DObhkqpt2a",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 1901955355,
      "isDeleted": false,
      "id": "r1zKP21rOrqF2mGlrfhYn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5829257398412,
      "y": 790.6247593829684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 815936437,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "fZly5KJdkDbbf7cA5K5vM"
        }
      ],
      "updated": 1759045449392,
      "link": null,
      "index": "b17",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "fZly5KJdkDbbf7cA5K5vM",
      "type": "text",
      "x": 649.431081932214,
      "y": 800.040452559256,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 803208469,
      "version": 157,
      "versionNonce": 77835707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045449392,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1zKP21rOrqF2mGlrfhYn",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 1627143771,
      "isDeleted": false,
      "id": "I7i1ABcJMw4maZfL_sPuh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9792350728316,
      "y": 791.1918601772152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 367785237,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "yL1dFqQ1kEHndXWi-ieO0"
        }
      ],
      "updated": 1759045449392,
      "link": null,
      "index": "b18",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "yL1dFqQ1kEHndXWi-ieO0",
      "type": "text",
      "x": 688.1373964531927,
      "y": 800.6075533535028,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18V",
      "roundness": null,
      "seed": 1744202069,
      "version": 152,
      "versionNonce": 288996091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045449392,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7i1ABcJMw4maZfL_sPuh",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 568239003,
      "isDeleted": false,
      "id": "hbj6Aw8GppK9EAAnP8AYE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8851148925512,
      "y": 789.6247593829684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 590776949,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "4OtdhMQZ_G7vVYIH6TNUJ"
        }
      ],
      "updated": 1759045449392,
      "link": null,
      "index": "b19",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "4OtdhMQZ_G7vVYIH6TNUJ",
      "type": "text",
      "x": 862.3132729159787,
      "y": 799.040452559256,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19G",
      "roundness": null,
      "seed": 338793467,
      "version": 95,
      "versionNonce": 1797093435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045449392,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbj6Aw8GppK9EAAnP8AYE",
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 450410715,
      "isDeleted": false,
      "id": "BIUumB44ZtlWt_jtODK5R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9601613989447,
      "y": 790.1918601772152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1229419477,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lUuywZpcpzH2x_Qo8Ukky"
        }
      ],
      "updated": 1759045449392,
      "link": null,
      "index": "b1A",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "lUuywZpcpzH2x_Qo8Ukky",
      "type": "text",
      "x": 904.308325220712,
      "y": 799.6075533535028,
      "width": 20.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1AV",
      "roundness": null,
      "seed": 1364847707,
      "version": 66,
      "versionNonce": 2124604795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045449392,
      "link": null,
      "locked": false,
      "text": "31",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIUumB44ZtlWt_jtODK5R",
      "originalText": "31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 230587931,
      "isDeleted": false,
      "id": "GmrQT8KkvIJ-IBOicsbNV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3564707319296,
      "y": 790.1918601772152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1144271157,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "UMB8avLlfXdju2muANb86"
        }
      ],
      "updated": 1759045449392,
      "link": null,
      "index": "b1B",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "UMB8avLlfXdju2muANb86",
      "type": "text",
      "x": 947.5146321122907,
      "y": 799.6075533535028,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1BV",
      "roundness": null,
      "seed": 877359291,
      "version": 66,
      "versionNonce": 857604795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045449392,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GmrQT8KkvIJ-IBOicsbNV",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1466168155,
      "isDeleted": false,
      "id": "Xm9uitoDxCHu78xriEGGY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440.95441865019836,
      "y": 765.7284721689869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 828523157,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045449392,
      "link": null,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "index": "b1C",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860582
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 719507451,
      "isDeleted": false,
      "id": "uEZGfLm_pBMgCjBKhIrOb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 486.57575137275796,
      "y": 765.6177037655164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 1703356405,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045449392,
      "link": null,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "index": "b1D",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860598
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 798824603,
      "isDeleted": false,
      "id": "piL3oNh01RQsQPGgKLvJ1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 524.0402020291252,
      "y": 765.6177037655164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 44589397,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045449392,
      "link": null,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "index": "b1E",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860587
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 54873403,
      "isDeleted": false,
      "id": "go8gig_rCSzFdWMFEZbQP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.6264000537798,
      "y": 765.6177037655164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 1310420661,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045449392,
      "link": null,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "index": "b1F",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860593
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 1765666267,
      "isDeleted": false,
      "id": "DxEa5a0iTbDUpeAbIKhAM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 607.8083329400364,
      "y": 765.6177037655164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1183174677,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045449392,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "index": "b1G",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 345602683,
      "isDeleted": false,
      "id": "IEyIwNBbwI3OlwJPrM8HZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.3945309646809,
      "y": 765.6177037655164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 2044527989,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045449392,
      "link": null,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "index": "b1H",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860596
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 840594203,
      "isDeleted": false,
      "id": "CR7_mIjbO_Leu-8OU_po1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 690.6009516060061,
      "y": 765.6177037655164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 459706069,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045449392,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "index": "b1I",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 842225595,
      "isDeleted": false,
      "id": "9p51wTbtD1gqPElQjSJQv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937.5222770360612,
      "y": 761.8671992771515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.39726257324219,
      "height": 23.452141993327153,
      "seed": 1505225781,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045449392,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "2N-1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2N-1",
      "index": "b1J",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "id": "cXN2zg2iEE3TZq9PMPoV1",
      "type": "line",
      "x": 717.9462545607616,
      "y": 814.8051033076845,
      "width": 130.95879335019447,
      "height": 1.3095879335019465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1958124949,
      "version": 606,
      "versionNonce": 1392945243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759045449392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.95879335019447,
          -1.3095879335019465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pve7KbEtMb7b2xFF7uy5V",
      "type": "text",
      "x": 389.694069780287,
      "y": 780.4302787783856,
      "width": 23.786825174819068,
      "height": 63.00549376399721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1524759637,
      "version": 512,
      "versionNonce": 1785128187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759045449392,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 50.404395011197764,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WzFRNCprEZBJ8VeP0zy2",
      "type": "text",
      "x": 980.5469687488959,
      "y": 774.0350454487348,
      "width": 31.45272411892712,
      "height": 79.12000400374421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1114220981,
      "version": 490,
      "versionNonce": 1876331931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759045449392,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 63.296003202995315,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGNoGwQFsiC3BHvW-K7pk",
      "type": "arrow",
      "x": 593.7355778145248,
      "y": 666.3536269915483,
      "width": 350.6833567215468,
      "height": 95.86538284071855,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1063926357,
      "version": 949,
      "versionNonce": 100954331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045425528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.8188462632727,
          -40.17891624946833
        ],
        [
          -350.6833567215468,
          -95.86538284071855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KSOY3R0PKSIlLqyh95iXD",
        "focus": 0.13759634394821846,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N05MxanDVQBAaHhl_O1vk",
      "type": "text",
      "x": 94.8429641380771,
      "y": 796.1191958284371,
      "width": 288.6797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 984838107,
      "version": 415,
      "versionNonce": 1183326779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759045449392,
      "link": null,
      "locked": false,
      "text": "rx_buffer  readStream()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rx_buffer  readStream()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1628,
      "versionNonce": 142920213,
      "isDeleted": false,
      "id": "pOIhSaXVh4vImPLWYHUFA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.28726579594945,
      "y": 538.1313987801548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 580387099,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "I2w3QRskqsWCLWWPeFGJE"
        }
      ],
      "updated": 1759045290496,
      "link": null,
      "index": "b1V",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "I2w3QRskqsWCLWWPeFGJE",
      "type": "text",
      "x": 439.3454210727949,
      "y": 547.5470919564424,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 399451579,
      "version": 354,
      "versionNonce": 1441578869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOIhSaXVh4vImPLWYHUFA",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1644,
      "versionNonce": 292489429,
      "isDeleted": false,
      "id": "_yaHK5kj5rBvV-xfQiF3Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.0892176691532,
      "y": 538.7154167592364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1878570587,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "U_JH8DjE4o1uDLNwSDcEH"
        }
      ],
      "updated": 1759045290496,
      "link": null,
      "index": "b1X",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "U_JH8DjE4o1uDLNwSDcEH",
      "type": "text",
      "x": 483.14737294599865,
      "y": 548.131109935524,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2045195003,
      "version": 346,
      "versionNonce": 748758581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yaHK5kj5rBvV-xfQiF3Q",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1665,
      "versionNonce": 1248368533,
      "isDeleted": false,
      "id": "GyqNXK3YqJm3EEVGXrppO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.32642123674555,
      "y": 538.7154167592364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 102570907,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "iamI-dkZLhzXBHTfmqO4-"
        }
      ],
      "updated": 1759045290496,
      "link": null,
      "index": "b1Z",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "iamI-dkZLhzXBHTfmqO4-",
      "type": "text",
      "x": 523.384576513591,
      "y": 548.131109935524,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 818737211,
      "version": 351,
      "versionNonce": 351984885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyqNXK3YqJm3EEVGXrppO",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1697,
      "versionNonce": 1407022677,
      "isDeleted": false,
      "id": "hlT_xOFkM_bm-CJceGqtf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2110880173196,
      "y": 538.7154167592364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1809395931,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "PSKoRS8x2-Yasy2qOSh30"
        }
      ],
      "updated": 1759045290496,
      "link": null,
      "index": "b1b",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "PSKoRS8x2-Yasy2qOSh30",
      "type": "text",
      "x": 563.2692432941651,
      "y": 548.131109935524,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1221877115,
      "version": 344,
      "versionNonce": 1105585077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlT_xOFkM_bm-CJceGqtf",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 590980373,
      "isDeleted": false,
      "id": "8iTbu-afmzCLpZsGzxV1k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.917431265774,
      "y": 538.7154167592364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 50394651,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ZUoznNng7E8rOWqI2wmbY"
        }
      ],
      "updated": 1759045290496,
      "link": null,
      "index": "b1d",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "ZUoznNng7E8rOWqI2wmbY",
      "type": "text",
      "x": 605.9755865426193,
      "y": 548.131109935524,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1230076603,
      "version": 342,
      "versionNonce": 458111605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iTbu-afmzCLpZsGzxV1k",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1687,
      "versionNonce": 1122575317,
      "isDeleted": false,
      "id": "Djkuk5WwyhicjhfvyBddm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3137405987661,
      "y": 538.7154167592364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1214802779,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "2V5-ULFkV_Z7nVroQ2bJ6"
        }
      ],
      "updated": 1759045290496,
      "link": null,
      "index": "b1f",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "2V5-ULFkV_Z7nVroQ2bJ6",
      "type": "text",
      "x": 647.3718958756115,
      "y": 548.131109935524,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1956136955,
      "version": 342,
      "versionNonce": 2116018485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Djkuk5WwyhicjhfvyBddm",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1631,
      "versionNonce": 307753621,
      "isDeleted": false,
      "id": "XyoYMd4FmvQ4TAXZHyzyc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7100499317564,
      "y": 538.7154167592364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 333680795,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "yvACsKZqjl6TJ8h7NELHC"
        }
      ],
      "updated": 1759045290496,
      "link": null,
      "index": "b1h",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "yvACsKZqjl6TJ8h7NELHC",
      "type": "text",
      "x": 688.7682052086018,
      "y": 548.131109935524,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 134006075,
      "version": 343,
      "versionNonce": 2085017589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XyoYMd4FmvQ4TAXZHyzyc",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1714,
      "versionNonce": 99750229,
      "isDeleted": false,
      "id": "600_cOfgzrJU0OVliVNgo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.1063592647395,
      "y": 537.7154167592364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1481008603,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "mxnESwID1bok-MnZKz0tQ"
        }
      ],
      "updated": 1759045290496,
      "link": null,
      "index": "b1j",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "mxnESwID1bok-MnZKz0tQ",
      "type": "text",
      "x": 866.1645145415849,
      "y": 547.131109935524,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1jV",
      "roundness": null,
      "seed": 2010326043,
      "version": 167,
      "versionNonce": 481238709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045290496,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "600_cOfgzrJU0OVliVNgo",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1676,
      "versionNonce": 1730379797,
      "isDeleted": false,
      "id": "o0jnMXmZTRssKra2KElxG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.6909762578696,
      "y": 537.7154167592364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2077422203,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "BwWlWcqxDwPNX_4-C2CZj"
        }
      ],
      "updated": 1759045290496,
      "link": null,
      "index": "b1k",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "BwWlWcqxDwPNX_4-C2CZj",
      "type": "text",
      "x": 906.749131534715,
      "y": 547.131109935524,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kV",
      "roundness": null,
      "seed": 555619291,
      "version": 167,
      "versionNonce": 457487733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045290496,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0jnMXmZTRssKra2KElxG",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1716,
      "versionNonce": 341327573,
      "isDeleted": false,
      "id": "GAOE7zxTrbS0oSKH-MvMm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0872855908544,
      "y": 537.7154167592364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1667558171,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "7pdNu7h5jqAbq6IMdgDeA"
        }
      ],
      "updated": 1759045290496,
      "link": null,
      "index": "b1l",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "7pdNu7h5jqAbq6IMdgDeA",
      "type": "text",
      "x": 948.1454408676999,
      "y": 547.131109935524,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lV",
      "roundness": null,
      "seed": 115487643,
      "version": 168,
      "versionNonce": 687053877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759045290496,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAOE7zxTrbS0oSKH-MvMm",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 1090276757,
      "isDeleted": false,
      "id": "-Ur4QxeJGsdLWbIXQ8XRX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 439.68523350912324,
      "y": 513.2520287510081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 1131335611,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "index": "b1m",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860582
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 732418805,
      "isDeleted": false,
      "id": "vyB7BrjJS75IhFu3UXDPm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 485.30656623168284,
      "y": 513.1412603475376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 504569947,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "index": "b1n",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860598
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 897297493,
      "isDeleted": false,
      "id": "0O8FUmU99tO5sFIW1wrLJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522.7710168880501,
      "y": 513.1412603475376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 220486907,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "index": "b1o",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860587
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 2118998453,
      "isDeleted": false,
      "id": "hGkA9zy3iGfiJpQKEgGdm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 564.3572149127046,
      "y": 513.1412603475376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 1277494683,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "index": "b1p",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860593
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 256006933,
      "isDeleted": false,
      "id": "U673PismmhTmVLgyCmH8L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.5391477989613,
      "y": 513.1412603475376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 38246971,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "index": "b1q",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 818950261,
      "isDeleted": false,
      "id": "nGZUv2s5_i1I6LDmkBKQ7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.1253458236058,
      "y": 513.1412603475376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 1282317019,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "index": "b1r",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860596
    },
    {
      "type": "text",
      "version": 1290,
      "versionNonce": 12343765,
      "isDeleted": false,
      "id": "9JadDGZio690IDm3nYP84",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 689.331766464931,
      "y": 513.1412603475376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 120358779,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "index": "b1s",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 1209816885,
      "isDeleted": false,
      "id": "sfEF6RDzrZ79pIfJrRDz1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.253091894986,
      "y": 509.3907558591727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.39726257324219,
      "height": 23.452141993327153,
      "seed": 1489231899,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "2N-1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2N-1",
      "index": "b1t",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "id": "FXC7chJg_4Jt51Qoi7XeP",
      "type": "line",
      "x": 716.6770694196864,
      "y": 562.3286598897057,
      "width": 130.95879335019447,
      "height": 1.3095879335019465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 2066162875,
      "version": 796,
      "versionNonce": 290826389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.95879335019447,
          -1.3095879335019465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DgRAGcpeUsIyZ2w53KQKS",
      "type": "text",
      "x": 388.42488463921177,
      "y": 527.9538353604069,
      "width": 23.786825174819068,
      "height": 63.00549376399721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1173935451,
      "version": 702,
      "versionNonce": 2115882485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 50.404395011197764,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1OC4tV4nFEriySd2TRyq",
      "type": "text",
      "x": 976.5652203711904,
      "y": 523.366977521843,
      "width": 31.45272411892712,
      "height": 79.12000400374421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 2022404603,
      "version": 630,
      "versionNonce": 1568294741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759045290496,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 63.296003202995315,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSOY3R0PKSIlLqyh95iXD",
      "type": "text",
      "x": 109.19432291073196,
      "y": 544.4882441508297,
      "width": 271.7398376464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1164740379,
      "version": 309,
      "versionNonce": 166096923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LGNoGwQFsiC3BHvW-K7pk",
          "type": "arrow"
        }
      ],
      "updated": 1759045444366,
      "link": null,
      "locked": false,
      "text": "int16_t rx_buffer[2 * N] = ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int16_t rx_buffer[2 * N] = ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}